
INSERT INTO NGD VALUES (1.0,'Screaton','Hildy','1984/02/20',537832.0,'2 Union Junction','F','4979540886.0','hscreaton0@washington.edu','hscreaton0','I3PwW1' ); 
INSERT INTO NGD VALUES (2.0,'Petzold','Keelia','27/11/1989',371309.0,'77395 Steensland Parkway','F','2859112063.0','kpetzold1@shinystat.com','kpetzold1','J5Q5eG2HB' );
INSERT INTO NGD VALUES (3.0,'McGeady','Myriam','18/05/1997',354411.0,'637 Riverside Parkway','F','1711361879.0','mmcgeady2@google.com.hk','mmcgeady2','N5Oe8jwfLh' );
INSERT INTO NGD VALUES (4.0,'Twinterman','Rodrigo','27/06/2000',990026.0,'9870 Charing Cross Crossing','M','7396741724.0','rtwinterman3@nationalgeographic.com','rtwinterman3','0rXz6nG' );
INSERT INTO NGD VALUES (5.0,'Roswarn','Jacquelynn','9/3/1984',658039.0,'655 Scoville Hill','F','4721593518.0','jroswarn4@cocolog-nifty.com','jroswarn4','0TEOIPdb' );
INSERT INTO NGD VALUES (6.0,'Gresly','Elinor','19/05/1983',506331.0,'356 Dorton Crossing','F','7317602567.0','egresly5@csmonitor.com','egresly5','YPwXap92z' );
INSERT INTO NGD VALUES (7.0,'Anstiss','Jim','15/01/1974',986258.0,'18 Mcbride Terrace','M','2637610608.0','janstiss6@microsoft.com','janstiss6','OmCLjHHyuw' );
INSERT INTO NGD VALUES (8.0,'Jeannon','Nichols','14/03/1979',635259.0,'32 South Plaza','M','8505782315.0','njeannon7@sfgate.com','njeannon7','DmeTEJ' );
INSERT INTO NGD VALUES (9.0,'Dugood','Biron','30/06/1961',680906.0,'1223 Mcbride Court','M','1816374964.0','bdugood8@slate.com','bdugood8','Slhm3in7T' );
INSERT INTO NGD VALUES (10.0,'Tossell','Magnum','19/03/1990',290357.0,'3 Spenser Center','M','1259958218.0','mtossell9@wufoo.com','mtossell9','Pjzenpn' );
INSERT INTO NGD VALUES (11.0,'Pirelli','Loy','17/09/1956',723843.0,'16490 Novick Park','M','5661691687.0','lpirellia@washington.edu','lpirellia','fqVG6MhGPxm' );
INSERT INTO NGD VALUES (12.0,'Pre','Marj','29/01/1981',408535.0,'9 International Park','F','7519986564.0','mpreb@cocolog-nifty.com','mpreb','Pa2l7S' );
INSERT INTO NGD VALUES (13.0,'Jakuszewski','Erie','7/8/1952',424717.0,'1 Corscot Parkway','M','3305134521.0','ejakuszewskic@pcworld.com','ejakuszewskic','zDHfPQA5' );
INSERT INTO NGD VALUES (14.0,'Heatly','Orville','9/6/1968',572936.0,'6161 Moland Crossing','M','5404176707.0','oheatlyd@forbes.com','oheatlyd','gFk4vKvu2Nz' );
INSERT INTO NGD VALUES (15.0,'Shovel','Marietta','17/02/1988',462234.0,'14703 Katie Crossing','M','9277386206.0','mshovele@usa.gov','mshovele','gXG4Uytwjc4' );
INSERT INTO NGD VALUES (16.0,'Hands','Farah','3/10/1989',471770.0,'6974 Melby Avenue','F','1614724143.0','fhandsf@nsw.gov.au','fhandsf','54mwlz' );
INSERT INTO NGD VALUES (17.0,'Getten','Margeaux','4/12/1953',218696.0,'04174 Nevada Street','F','9444722724.0','mgetteng@multiply.com','mgetteng','gahOmKl81hMd' );
INSERT INTO NGD VALUES (18.0,'Casaro','Grazia','6/5/1953',163672.0,'9 Holy Cross Hill','F','3811425324.0','gcasaroh@wix.com','gcasaroh','sGbpPuE' );
INSERT INTO NGD VALUES (19.0,'Morales','Inness','27/05/1984',664585.0,'3682 Michigan Circle','M','8792262779.0','imoralesi@angelfire.com','imoralesi','2iTCVVpN2Z' );
INSERT INTO NGD VALUES (20.0,'Stillwell','Leonhard','6/2/2000',993737.0,'64 Oneill Street','M','2842136288.0','lstillwellj@psu.edu','lstillwellj','YesON3K1jy' );
INSERT INTO NGD VALUES (21.0,'Ogilvie','Jemima','13/05/1979',263681.0,'78 Melrose Point','F','7395198620.0','jogilviek@meetup.com','jogilviek','wDhq0aoi' );
INSERT INTO NGD VALUES (22.0,'Golsby','Micah','11/4/1969',485406.0,'4879 Scoville Terrace','M','5781432368.0','mgolsbyl@gov.uk','mgolsbyl','UG1Wwj' );
INSERT INTO NGD VALUES (23.0,'Scarsbrook','Darnell','7/6/1963',642903.0,'5001 Acker Plaza','M','1949680764.0','dscarsbrookm@ehow.com','dscarsbrookm','1SN6fAdubAL' );
INSERT INTO NGD VALUES (24.0,'Ziemsen','Kelsey','13/09/1988',958150.0,'3805 Old Gate Road','M','6627963903.0','kziemsenn@theguardian.com','kziemsenn','DuENQq' );
INSERT INTO NGD VALUES (25.0,'Whether','Kati','24/09/1961',697208.0,'4 John Wall Park','F','3805837381.0','kwhethero@nbcnews.com','kwhethero','wLVrwQFH' );
INSERT INTO NGD VALUES (26.0,'McWilliams','Stacy','26/10/1990',310789.0,'3 Sachs Drive','F','7984714244.0','smcwilliamsp@tinyurl.com','smcwilliamsp','Wlxloxg' );
INSERT INTO NGD VALUES (27.0,'Catterill','Micah','17/11/1954',536901.0,'8728 Garrison Court','M','8839481755.0','mcatterillq@domainmarket.com','mcatterillq','75DnF7DAyfiW' );
INSERT INTO NGD VALUES (28.0,'Bohlens','Nicolette','25/03/2000',376761.0,'67 Loeprich Lane','F','3514457550.0','nbohlensr@techcrunch.com','nbohlensr','aoi9tlcs22' );
INSERT INTO NGD VALUES (29.0,'Cowterd','Yoko','2/3/1982',814700.0,'68609 Summer Ridge Street','F','1886761096.0','ycowterds@joomla.org','ycowterds','elBQcrW' );
INSERT INTO NGD VALUES (30.0,'Yitzhakof','Putnam','10/6/1951',206929.0,'5666 Gerald Parkway','M','1568599642.0','pyitzhakoft@yellowpages.com','pyitzhakoft','7CEdSVHJEKOb' );
INSERT INTO NGD VALUES (31.0,'Willingham','Mateo','17/04/1955',438957.0,'0 Old Shore Terrace','M','5756276349.0','mwillinghamu@bluehost.com','mwillinghamu','CHr22s4' );
INSERT INTO NGD VALUES (32.0,'Pietri','Gaye','12/2/1997',594876.0,'6339 Lien Terrace','F','7019560327.0','gpietriv@sfgate.com','gpietriv','pau0gy4d' );
INSERT INTO NGD VALUES (33.0,'Gylle','Berkley','4/4/1987',707983.0,'2 Ohio Parkway','M','9172874575.0','bgyllew@slashdot.org','bgyllew','CyPrFr8rY6t' );
INSERT INTO NGD VALUES (34.0,'Brantl','Abdul','11/8/1960',502504.0,'6441 Nevada Pass','M','2851658065.0','abrantlx@icq.com','abrantlx','vwSGR9iJkg' );
INSERT INTO NGD VALUES (35.0,'Apfelmann','Tuesday','27/06/1963',991803.0,'9 Beilfuss Park','F','1449812943.0','tapfelmanny@devhub.com','tapfelmanny','3pWmhACRDvSa' );
INSERT INTO NGD VALUES (36.0,'Dybald','Rafaelia','17/07/1976',232410.0,'51383 Lillian Lane','F','9566226952.0','rdybaldz@smh.com.au','rdybaldz','zQdWMHmN' );
INSERT INTO NGD VALUES (37.0,'Cattermull','Kaiser','23/08/1988',690315.0,'88438 Twin Pines Trail','M','9272347584.0','kcattermull10@ftc.gov','kcattermull10','xfqyHKl' );
INSERT INTO NGD VALUES (38.0,'Stanhope','Gunter','14/09/1987',175729.0,'409 Corscot Court','M','8694773544.0','gstanhope11@europa.eu','gstanhope11','l613gm2bqDe' );
INSERT INTO NGD VALUES (39.0,'Stroton','Dalenna','7/5/1978',119438.0,'77818 Fairview Alley','F','3046981218.0','dstroton12@hugedomains.com','dstroton12','FL0LSXCg' );
INSERT INTO NGD VALUES (40.0,'Coggins','Tessa','20/11/1997',882875.0,'0 Gina Center','F','3304434028.0','tcoggins13@gnu.org','tcoggins13','7dFaC97j' );
INSERT INTO NGD VALUES (41.0,'McAnalley','Inna','8/12/1989',847627.0,'2 Dryden Way','F','1784443790.0','imcanalley14@reference.com','imcanalley14','GEEB9Ql' );
INSERT INTO NGD VALUES (42.0,'Uzelli','Phil','31/07/1996',851865.0,'938 Loomis Drive','F','3057590640.0','puzelli15@arizona.edu','puzelli15','HNRje4MzP' );
INSERT INTO NGD VALUES (43.0,'Belbin','Eduardo','1/6/1958',644136.0,'81 Anhalt Parkway','M','2234868021.0','ebelbin16@hhs.gov','ebelbin16','7TuJ0xzQ' );
INSERT INTO NGD VALUES (44.0,'Strettell','Ivan','23/10/1976',820555.0,'7308 Acker Court','M','6298113019.0','istrettell17@elegantthemes.com','istrettell17','FbwABDhlF2Y' );
INSERT INTO NGD VALUES (45.0,'Paff','Simone','28/05/1984',688984.0,'8 Riverside Hill','M','5561395752.0','spaff18@cnet.com','spaff18','H8LnvTt' );
INSERT INTO NGD VALUES (46.0,'Ibbitson','Calv','17/07/1951',130838.0,'81 Fairview Junction','M','9723273074.0','cibbitson19@virginia.edu','cibbitson19','pw4pGuNy' );
INSERT INTO NGD VALUES (47.0,'Mauser','Harriet','29/07/1983',812761.0,'9703 Leroy Junction','F','1165999453.0','hmauser1a@youtube.com','hmauser1a','Iikt59ornGXr' );
INSERT INTO NGD VALUES (48.0,'Stilwell','Marcel','9/11/2000',150136.0,'200 Bowman Center','M','3893946977.0','mstilwell1b@prweb.com','mstilwell1b','f4lawGz7' );
INSERT INTO NGD VALUES (49.0,'Ricciardello','Esra','11/4/1988',707832.0,'45 Loeprich Junction','M','5897082066.0','ericciardello1c@weather.com','ericciardello1c','aLyK8Tk' );
INSERT INTO NGD VALUES (50.0,'Hamblett','Adan','2/9/1997',890740.0,'233 Parkside Street','F','8194420530.0','ahamblett1d@blogtalkradio.com','ahamblett1d','wMrdYRDj' );
INSERT INTO NGD VALUES (51.0,'Fearnyhough','Tobit','24/10/2000',725499.0,'18 East Center','M','9738185723.0','tfearnyhough1e@wsj.com','tfearnyhough1e','hM8TKRkf36' );
INSERT INTO NGD VALUES (52.0,'D''Oyley','Gare','18/05/1958',869614.0,'161 Barnett Parkway','M','4055783932.0','gdoyley1f@google.nl','gdoyley1f','cnqnjHTkR' );
INSERT INTO NGD VALUES (53.0,'Yushmanov','Malia','14/03/1999',667090.0,'006 Superior Crossing','F','9888306018.0','myushmanov1g@sakura.ne.jp','myushmanov1g','iJpPAGSI26e' );
INSERT INTO NGD VALUES (54.0,'Whiteland','Clarabelle','11/8/1980',365082.0,'47243 Lotheville Pass','F','9951995029.0','cwhiteland1h@webeden.co.uk','cwhiteland1h','sRGEZKMzSR' );
INSERT INTO NGD VALUES (55.0,'Christofle','Lorrayne','17/12/1996',271200.0,'99 Moulton Drive','F','4592064894.0','lchristofle1i@furl.net','lchristofle1i','32qVAx8TCUr' );
INSERT INTO NGD VALUES (56.0,'Planks','Stella','19/10/1988',934439.0,'444 Hallows Road','F','9347936388.0','splanks1j@t.co','splanks1j','05D8aXF9yyT' );
INSERT INTO NGD VALUES (57.0,'Palke','Roch','5/5/1992',326025.0,'2483 Amoth Road','F','3086679141.0','rpalke1k@vkontakte.ru','rpalke1k','6ebZdYF0gLm' );
INSERT INTO NGD VALUES (58.0,'Riddett','Fidelio','22/02/1967',187028.0,'31 Doe Crossing Alley','M','6504623811.0','friddett1l@earthlink.net','friddett1l','jsW3hFTfJTz' );
INSERT INTO NGD VALUES (59.0,'Towriss','Walliw','13/04/1959',608556.0,'31 West Court','F','3793804635.0','wtowriss1m@soundcloud.com','wtowriss1m','4XyaB6gTdVP5' );
INSERT INTO NGD VALUES (60.0,'Mountjoy','Albertina','21/02/1986',775013.0,'7 Basil Point','F','6636333163.0','amountjoy1n@cisco.com','amountjoy1n','YXr7om7' );
INSERT INTO NGD VALUES (61.0,'Dixson','Giana','12/2/1963',203070.0,'7 Pepper Wood Parkway','F','9996036041.0','gdixson1o@sohu.com','gdixson1o','cISYgD01CT' );
INSERT INTO NGD VALUES (62.0,'Veal','Truda','20/02/1984',163411.0,'04004 Armistice Hill','F','5889271564.0','tveal1p@about.me','tveal1p','66U6JeR' );
INSERT INTO NGD VALUES (63.0,'McQuade','Sheridan','13/04/1959',884609.0,'7 Roth Junction','M','5325600557.0','smcquade1q@smugmug.com','smcquade1q','VSLZtIMtybK3' );
INSERT INTO NGD VALUES (64.0,'Hyam','Brear','6/4/1951',472551.0,'5906 Dawn Park','F','1876543097.0','bhyam1r@mozilla.org','bhyam1r','2qI7VJh' );
INSERT INTO NGD VALUES (65.0,'Creser','Sherman','20/02/1989',892328.0,'69799 Weeping Birch Hill','M','4824419927.0','screser1s@businesswire.com','screser1s','fi7wLQ5' );
INSERT INTO NGD VALUES (66.0,'Dacombe','Sherry','19/10/1991',626583.0,'70754 Glacier Hill Junction','F','5665083935.0','sdacombe1t@sphinn.com','sdacombe1t','BaBIEvBuU' );
INSERT INTO NGD VALUES (67.0,'Mc Gorley','Lexis','21/01/1956',886625.0,'92681 Chinook Alley','F','6908378900.0','lmcgorley1u@buzzfeed.com','lmcgorley1u','iR5OkcdecC' );
INSERT INTO NGD VALUES (68.0,'Willsmore','Tuckie','8/8/1971',461567.0,'631 Mesta Plaza','M','2045383430.0','twillsmore1v@hhs.gov','twillsmore1v','EdCBGJoqv' );
INSERT INTO NGD VALUES (69.0,'Blance','Mic','14/07/1962',727427.0,'90562 Browning Alley','M','9215648482.0','mblance1w@51.la','mblance1w','43QeLWmrgv' );
INSERT INTO NGD VALUES (70.0,'Iacovielli','Brittni','11/4/1984',379643.0,'6436 Heath Lane','F','7421277818.0','biacovielli1x@aol.com','biacovielli1x','IzWen31' );
INSERT INTO NGD VALUES (71.0,'Messom','Burl','12/8/1964',370896.0,'16999 Ohio Point','M','1875863309.0','bmessom1y@yahoo.com','bmessom1y','EYbiCYPLVsBr' );
INSERT INTO NGD VALUES (72.0,'Hartil','Lory','13/10/1953',570563.0,'29057 Norway Maple Hill','F','1856826779.0','lhartil1z@behance.net','lhartil1z','LIHoFn2c' );
INSERT INTO NGD VALUES (73.0,'Laughren','Emalee','10/1/1972',377556.0,'563 Shelley Lane','F','9767314710.0','elaughren20@dot.gov','elaughren20','qNddQ4Q4f' );
INSERT INTO NGD VALUES (74.0,'Blaske','Tabina','14/05/1971',579072.0,'00043 Nelson Lane','F','3885474640.0','tblaske21@globo.com','tblaske21','EGam9Ojxt3i1' );
INSERT INTO NGD VALUES (75.0,'Doghartie','Cyrill','1/8/1971',237933.0,'5 Kings Road','M','9563204834.0','cdoghartie22@sitemeter.com','cdoghartie22','LtTFbCOn2' );
INSERT INTO NGD VALUES (76.0,'Friese','Kim','22/02/1975',276111.0,'05 Mccormick Pass','M','9066107517.0','kfriese23@sciencedirect.com','kfriese23','K7cGru9' );
INSERT INTO NGD VALUES (77.0,'Sanderson','Muffin','1/5/1983',236933.0,'45679 Nevada Court','F','5889071193.0','msanderson24@wiley.com','msanderson24','j5LOrsCQfKp' );
INSERT INTO NGD VALUES (78.0,'Pennicott','Viva','22/02/1977',370384.0,'38 Del Mar Lane','F','4763978771.0','vpennicott25@imgur.com','vpennicott25','DxMK7gYBO' );
INSERT INTO NGD VALUES (79.0,'Roberson','Desi','21/02/1964',169817.0,'1485 Bunker Hill Drive','M','5123698901.0','droberson26@simplemachines.org','droberson26','vq8gOfRT6z' );
INSERT INTO NGD VALUES (80.0,'Novkovic','Georgette','22/08/1978',590304.0,'47099 Graedel Center','F','9293658405.0','gnovkovic27@4shared.com','gnovkovic27','KlibxlbMR' );
INSERT INTO NGD VALUES (81.0,'Scamadin','Morgen','25/03/1985',761922.0,'43 Mcbride Lane','M','5928754583.0','mscamadin28@live.com','mscamadin28','ORRguBx4t' );
INSERT INTO NGD VALUES (82.0,'Lorente','Robbie','2/3/1993',722904.0,'449 Sugar Plaza','F','3064158981.0','rlorente29@hexun.com','rlorente29','LIFO1Mm8' );
INSERT INTO NGD VALUES (83.0,'Schiementz','Rasla','31/05/1979',101576.0,'293 Oxford Center','F','4965251081.0','rschiementz2a@epa.gov','rschiementz2a','1pgCJ2si1utr' );
INSERT INTO NGD VALUES (84.0,'Sisneros','Tanner','4/7/1959',897715.0,'099 Melvin Street','M','9115346577.0','tsisneros2b@cmu.edu','tsisneros2b','XfmI0q96vvJL' );
INSERT INTO NGD VALUES (85.0,'Lamplugh','Willard','12/2/1989',351414.0,'1 Ruskin Street','M','9944032798.0','wlamplugh2c@harvard.edu','wlamplugh2c','SKtDUccrvi' );
INSERT INTO NGD VALUES (86.0,'Zannutti','Archibold','18/11/1993',355719.0,'5 Dovetail Point','M','3876826076.0','azannutti2d@ask.com','azannutti2d','IfM2yW3n' );
INSERT INTO NGD VALUES (87.0,'Rawcliffe','Daffie','11/6/1975',973379.0,'5 Delladonna Street','F','9453960726.0','drawcliffe2e@soundcloud.com','drawcliffe2e','IwFvds39aXA' );
INSERT INTO NGD VALUES (88.0,'Diter','Tamiko','5/7/1965',594226.0,'88556 Waywood Street','F','6061595281.0','tditer2f@msn.com','tditer2f','oxSzkrhaehA2' );
INSERT INTO NGD VALUES (89.0,'Tellenbrook','Yorker','26/02/1977',203710.0,'6 Jay Lane','M','4627083643.0','ytellenbrook2g@imdb.com','ytellenbrook2g','TgWed7f' );
INSERT INTO NGD VALUES (90.0,'Tybalt','Fina','30/10/1992',123876.0,'3 Cambridge Crossing','F','5239300589.0','ftybalt2h@oracle.com','ftybalt2h','LkFksrYRy1O' );
INSERT INTO NGD VALUES (91.0,'Issakov','Rivy','30/05/1961',490051.0,'76 Maryland Road','F','1296078693.0','rissakov2i@storify.com','rissakov2i','uI5sgnkGqak' );
INSERT INTO NGD VALUES (92.0,'Derill','Casey','17/08/1955',434475.0,'3 Dayton Alley','F','1094109934.0','cderill2j@nhs.uk','cderill2j','5rM2IyNitQn' );
INSERT INTO NGD VALUES (93.0,'Pledger','Wynn','27/10/1971',163081.0,'3206 Lakewood Gardens Park','F','7658992582.0','wpledger2k@earthlink.net','wpledger2k','qXET0PekT' );
INSERT INTO NGD VALUES (94.0,'Newbury','Damara','10/2/1985',115336.0,'4 Shoshone Pass','F','2349653663.0','dnewbury2l@mit.edu','dnewbury2l','kTwtMGxl' );
INSERT INTO NGD VALUES (95.0,'Leif','Donni','1/9/2000',393361.0,'051 Mesta Terrace','F','2807759346.0','dleif2m@slate.com','dleif2m','fwVGfk7o55eQ' );
INSERT INTO NGD VALUES (96.0,'Hearst','Harvey','14/08/1953',210192.0,'929 Cascade Point','M','5031904916.0','hhearst2n@ning.com','hhearst2n','s60s2E' );
INSERT INTO NGD VALUES (97.0,'Arnaut','Asia','28/07/1981',253258.0,'05 Kenwood Pass','F','8811361139.0','aarnaut2o@patch.com','aarnaut2o','V8ucqi4' );
INSERT INTO NGD VALUES (98.0,'Lehrer','Gwyneth','18/08/1997',324959.0,'0 Rigney Avenue','F','6293449801.0','glehrer2p@weather.com','glehrer2p','01ki1eXvE' );
INSERT INTO NGD VALUES (99.0,'Dowers','Legra','28/05/1967',241561.0,'144 Reindahl Trail','F','9312842747.0','ldowers2q@miitbeian.gov.cn','ldowers2q','YgjS13t5GnC9' );
INSERT INTO NGD VALUES (100.0,'Schoenleiter','Lon','12/6/1972',455256.0,'58344 Arapahoe Park','M','4219261100.0','lschoenleiter2r@tiny.cc','lschoenleiter2r','6snJd66Wa' );

INSERT INTO HV VALUES (1 );
INSERT INTO HV VALUES (2 );
INSERT INTO HV VALUES (3 );
INSERT INTO HV VALUES (4 );
INSERT INTO HV VALUES (5 );
INSERT INTO HV VALUES (6 );
INSERT INTO HV VALUES (7 );
INSERT INTO HV VALUES (8 );
INSERT INTO HV VALUES (9 );
INSERT INTO HV VALUES (10 );
INSERT INTO HV VALUES (11 );
INSERT INTO HV VALUES (12 );
INSERT INTO HV VALUES (13 );
INSERT INTO HV VALUES (14 );
INSERT INTO HV VALUES (15 );
INSERT INTO HV VALUES (16 );
INSERT INTO HV VALUES (17 );
INSERT INTO HV VALUES (18 );
INSERT INTO HV VALUES (19 );
INSERT INTO HV VALUES (20 );
INSERT INTO HV VALUES (21 );
INSERT INTO HV VALUES (22 );
INSERT INTO HV VALUES (23 );
INSERT INTO HV VALUES (24 );
INSERT INTO HV VALUES (25 );
INSERT INTO HV VALUES (26 );
INSERT INTO HV VALUES (27 );
INSERT INTO HV VALUES (28 );
INSERT INTO HV VALUES (29 );
INSERT INTO HV VALUES (30 );
INSERT INTO HV VALUES (31 );
INSERT INTO HV VALUES (32 );
INSERT INTO HV VALUES (33 );
INSERT INTO HV VALUES (34 );
INSERT INTO HV VALUES (35 );
INSERT INTO HV VALUES (36 );
INSERT INTO HV VALUES (37 );
INSERT INTO HV VALUES (38 );
INSERT INTO HV VALUES (39 );
INSERT INTO HV VALUES (40 );
INSERT INTO HV VALUES (41 );
INSERT INTO HV VALUES (42 );
INSERT INTO HV VALUES (43 );
INSERT INTO HV VALUES (44 );
INSERT INTO HV VALUES (45 );
INSERT INTO HV VALUES (46 );
INSERT INTO HV VALUES (47 );
INSERT INTO HV VALUES (48 );
INSERT INTO HV VALUES (49 );
INSERT INTO HV VALUES (50 );

INSERT INTO GIANGVIEN VALUES (51,'Product Engineer','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (52,'Tax Accountant','Master' );
INSERT INTO GIANGVIEN VALUES (53,'Business Systems Development Analyst','Master' );
INSERT INTO GIANGVIEN VALUES (54,'Civil Engineer','Docter' );
INSERT INTO GIANGVIEN VALUES (55,'Tax Accountant','Master' );
INSERT INTO GIANGVIEN VALUES (56,'Senior Editor','Master' );
INSERT INTO GIANGVIEN VALUES (57,'Mechanical Systems Engineer','Docter' );
INSERT INTO GIANGVIEN VALUES (58,'General Manager','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (59,null,null );
INSERT INTO GIANGVIEN VALUES (60,'Senior Financial Analyst','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (61,'Mechanical Systems Engineer','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (62,'Safety Technician I','Master' );
INSERT INTO GIANGVIEN VALUES (63,'VP Quality Control','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (64,'Teacher','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (65,'Assistant Professor','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (66,'Librarian','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (67,'Senior Quality Engineer','Docter' );
INSERT INTO GIANGVIEN VALUES (68,'Assistant Professor','Docter' );
INSERT INTO GIANGVIEN VALUES (69,'Speech Pathologist','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (70,'Dental Hygienist','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (71,'Programmer III','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (72,'Account Representative III','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (73,'Assistant Manager','Master' );
INSERT INTO GIANGVIEN VALUES (74,null,null );
INSERT INTO GIANGVIEN VALUES (75,'Budget/Accounting Analyst III','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (76,'Paralegal','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (77,'VP Marketing','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (78,'VP Product Management','Master' );
INSERT INTO GIANGVIEN VALUES (79,'Web Designer II','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (80,'Web Designer IV','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (81,'Database Administrator I','Docter' );
INSERT INTO GIANGVIEN VALUES (82,'Engineer III','Master' );
INSERT INTO GIANGVIEN VALUES (83,'Web Developer IV','Graduated Student' );
INSERT INTO GIANGVIEN VALUES (84,'Staff Accountant IV','Master' );
INSERT INTO GIANGVIEN VALUES (85,'Speech Pathologist','Undergraduate Student' );
INSERT INTO GIANGVIEN VALUES (86,'Sales Associate','Docter' );
INSERT INTO GIANGVIEN VALUES (87,'Data Coordiator','Docter' );
INSERT INTO GIANGVIEN VALUES (88,'Web Developer II','Master' );
INSERT INTO GIANGVIEN VALUES (89,'Safety Technician I','Master' );
INSERT INTO GIANGVIEN VALUES (90,'Senior Financial Analyst','Undergraduate Student' );

INSERT INTO NHANVIENCSKH VALUES (91,'Care Center Staff' );
INSERT INTO NHANVIENCSKH VALUES (92,null );
INSERT INTO NHANVIENCSKH VALUES (93,'Care Center Staff' );
INSERT INTO NHANVIENCSKH VALUES (94,'Care Center Staff' );
INSERT INTO NHANVIENCSKH VALUES (95,'Help Desk' );
INSERT INTO NHANVIENCSKH VALUES (96,'Help Desk' );
INSERT INTO NHANVIENCSKH VALUES (97,null );
INSERT INTO NHANVIENCSKH VALUES (98,'Marketing' );
INSERT INTO NHANVIENCSKH VALUES (99,'Marketing' );
INSERT INTO NHANVIENCSKH VALUES (100,null );

INSERT INTO PHIEUPH VALUES (1,'‪‪test‪',37,100 );
INSERT INTO PHIEUPH VALUES (2,'"''''''''"''"',80,96 );
INSERT INTO PHIEUPH VALUES (3,'happy',78,95 );
INSERT INTO PHIEUPH VALUES (4,'test⁠test‫',40,93 );
INSERT INTO PHIEUPH VALUES (5,'𠜎𠜱𠝹𠱓𠱸𠲖𠳏',16,94 );
INSERT INTO PHIEUPH VALUES (6,'2-Jan',60,91 );
INSERT INTO PHIEUPH VALUES (7,'1',32,93 );
INSERT INTO PHIEUPH VALUES (8,'(｡◕ ∀ ◕｡)',45,99 );
INSERT INTO PHIEUPH VALUES (9,'-1',8,97 );
INSERT INTO PHIEUPH VALUES (10,'''',75,94 );
INSERT INTO PHIEUPH VALUES (11,'() { 0; }; touch /tmp/blns.shellshock1.fail;',10,93 );
INSERT INTO PHIEUPH VALUES (12,'0',63,96 );
INSERT INTO PHIEUPH VALUES (13,'¸˛Ç◊ı˜Â¯˘¿',18,96 );
INSERT INTO PHIEUPH VALUES (14,'1.00E+02',76,91 );
INSERT INTO PHIEUPH VALUES (15,'<img src=x onerror=alert(''hi'') />',66,98 );
INSERT INTO PHIEUPH VALUES (16,'0',93,100 );
INSERT INTO PHIEUPH VALUES (17,'''',93,93 );
INSERT INTO PHIEUPH VALUES (18,'<img src=x onerror=alert(''hi'') />',41,99 );
INSERT INTO PHIEUPH VALUES (19,'<svg><script>0<1>alert(''XSS'')</script>',1,97 );
INSERT INTO PHIEUPH VALUES (20,' ',19,94 );
INSERT INTO PHIEUPH VALUES (21,'​',23,98 );
INSERT INTO PHIEUPH VALUES (22,'᠎',96,98 );
INSERT INTO PHIEUPH VALUES (23,'Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮',48,94 );
INSERT INTO PHIEUPH VALUES (24,'1''; DROP TABLE users--',80,95 );
INSERT INTO PHIEUPH VALUES (25,'1.00E+02',61,96 );
INSERT INTO PHIEUPH VALUES (26,'❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙',62,92 );
INSERT INTO PHIEUPH VALUES (27,'''"''',20,96 );
INSERT INTO PHIEUPH VALUES (28,'사회과학원 어학연구소',96,92 );
INSERT INTO PHIEUPH VALUES (29,'2-Jan',43,98 );

INSERT INTO MONHOC VALUES (1,1772982.67,'100.0','104.0','3.0','Duobam','Open',70 );
INSERT INTO MONHOC VALUES (2,668242.5,null,'118.0','2.0','Otcom','Open',73 );
INSERT INTO MONHOC VALUES (3,9494933.0,'86.0','154.0','1.0','Domainer','Open',61 );
INSERT INTO MONHOC VALUES (4,8230249.48,'16.0','156.0','2.0','Treeflex','Close',75 );
INSERT INTO MONHOC VALUES (5,9327851.0,'11.0',null,'1.0','Otcom','Open',67 );
INSERT INTO MONHOC VALUES (6,5215922.11,'66.0','179.0','3.0','Redhold','Open',89 );
INSERT INTO MONHOC VALUES (7,7343100.0,'27.0','126.0','3.0','Overhold','Open',76 );
INSERT INTO MONHOC VALUES (8,8017439.38,'83.0',null,'3.0','Redhold','Close',82 );
INSERT INTO MONHOC VALUES (9,4429352.0,'10.0','178.0','2.0','Rank','Open',82 );
INSERT INTO MONHOC VALUES (10,7481004.62,null,null,'2.0','Y-Solowarm','Close',89 );
INSERT INTO MONHOC VALUES (11,5278689.0,'52.0',null,'3.0','Treeflex','Open',68 );
INSERT INTO MONHOC VALUES (12,7246203.3,'57.0','185.0','1.0','Veribet','Close',75 );
INSERT INTO MONHOC VALUES (13,8305842.0,'29.0','106.0','3.0','Overhold','Open',86 );
INSERT INTO MONHOC VALUES (14,1940206.4,'44.0',null,'3.0','Ronstring','Open',73 );
INSERT INTO MONHOC VALUES (15,3902420.0,'17.0','133.0','2.0','Toughjoyfax','Open',72 );
INSERT INTO MONHOC VALUES (16,4249008.0,'14.0','117.0',null,'Otcom','Close',73 );
INSERT INTO MONHOC VALUES (17,775362.09,'77.0','112.0','3.0','Stim','Open',57 );
INSERT INTO MONHOC VALUES (18,1134671.0,'35.0','156.0','3.0','Ventosanzap','Close',56 );
INSERT INTO MONHOC VALUES (19,8398853.0,'55.0','136.0','2.0','It','Open',56 );
INSERT INTO MONHOC VALUES (20,5079091.34,'3.0','129.0','3.0','Fintone','Close',69 );
INSERT INTO MONHOC VALUES (21,443052.63,'53.0','102.0','3.0','Bitchip','Close',77 );
INSERT INTO MONHOC VALUES (22,3115112.08,null,'181.0','3.0','Cardguard','Open',57 );
INSERT INTO MONHOC VALUES (23,4582018.0,'74.0','183.0','1.0','Solarbreeze','Close',53 );
INSERT INTO MONHOC VALUES (24,7718034.0,'55.0','170.0','3.0','Prodder','Close',58 );
INSERT INTO MONHOC VALUES (25,2220803.16,'17.0','172.0','2.0','Greenlam','Open',88 );
INSERT INTO MONHOC VALUES (26,6810153.0,'44.0','101.0','1.0','Tin','Open',74 );
INSERT INTO MONHOC VALUES (27,260273.2,'59.0','188.0','3.0','Home Ing','Open',73 );
INSERT INTO MONHOC VALUES (28,3633931.31,'99.0','139.0','2.0','Konklab','Open',72 );
INSERT INTO MONHOC VALUES (29,4702083.1,'79.0','118.0','2.0','Ronstring','Open',81 );
INSERT INTO MONHOC VALUES (30,215875.97,'48.0',null,'2.0','Wrapsafe','Close',62 );
INSERT INTO MONHOC VALUES (31,6449405.06,'94.0','126.0','2.0','Span','Close',80 );
INSERT INTO MONHOC VALUES (32,5626301.0,'73.0','152.0','2.0','Y-Solowarm','Open',76 );
INSERT INTO MONHOC VALUES (33,7752858.0,'38.0','167.0','2.0','Vagram','Close',73 );
INSERT INTO MONHOC VALUES (34,452896.1,'22.0','122.0','3.0','Cookley','Open',79 );
INSERT INTO MONHOC VALUES (35,1824459.37,'60.0','152.0','2.0','Regrant','Close',53 );
INSERT INTO MONHOC VALUES (36,8432684.0,'57.0',null,'3.0','Temp','Close',77 );
INSERT INTO MONHOC VALUES (37,951168.09,'97.0','101.0','1.0','Mat Lam Tam','Close',55 );
INSERT INTO MONHOC VALUES (38,2659428.27,'82.0','191.0','1.0','Zontrax','Close',75 );
INSERT INTO MONHOC VALUES (39,886889.08,'78.0',null,'2.0','Aerified','Close',79 );
INSERT INTO MONHOC VALUES (40,1714818.32,null,'176.0','1.0','Duobam','Close',79 );
INSERT INTO MONHOC VALUES (41,7333240.0,'13.0','182.0','1.0','Zontrax','Close',61 );
INSERT INTO MONHOC VALUES (42,2068068.82,'78.0','139.0','2.0','Fix San','Close',83 );
INSERT INTO MONHOC VALUES (43,9850291.0,'35.0','168.0','1.0','Lotstring','Open',77 );
INSERT INTO MONHOC VALUES (44,4160467.84,'54.0','118.0','3.0','Y-find','Open',66 );
INSERT INTO MONHOC VALUES (45,1917703.55,'68.0','141.0','3.0','Domainer','Open',60 );
INSERT INTO MONHOC VALUES (46,4897983.35,'39.0','133.0','3.0','Otcom','Open',54 );
INSERT INTO MONHOC VALUES (47,2539088.67,'82.0',null,'3.0','Greenlam','Open',86 );
INSERT INTO MONHOC VALUES (48,3415461.74,'53.0','187.0','3.0','Opela','Open',86 );
INSERT INTO MONHOC VALUES (49,8141495.0,'67.0','165.0','3.0','Kanlam','Open',88 );
INSERT INTO MONHOC VALUES (50,4798990.57,'67.0','186.0','2.0','Subin','Open',59 );
INSERT INTO MONHOC VALUES (51,2834763.09,'8.0','141.0','1.0','Overhold','Close',54 );
INSERT INTO MONHOC VALUES (52,5549671.81,'14.0','146.0','2.0','Zoolab','Close',58 );
INSERT INTO MONHOC VALUES (53,4127953.73,'58.0','141.0','1.0','Tresom','Open',55 );
INSERT INTO MONHOC VALUES (54,8602002.0,null,null,'1.0','Ventosanzap','Open',61 );
INSERT INTO MONHOC VALUES (55,5901616.0,'46.0','170.0',null,'Veribet','Open',66 );
INSERT INTO MONHOC VALUES (56,1677150.96,'54.0','171.0','2.0','Otcom','Close',68 );
INSERT INTO MONHOC VALUES (57,2564859.01,'54.0','161.0','3.0','Zaam-Dox','Close',68 );
INSERT INTO MONHOC VALUES (58,3536978.78,'48.0','149.0','2.0','Matsoft','Open',76 );
INSERT INTO MONHOC VALUES (59,5062258.0,'3.0','194.0','1.0','Lotlux','Close',61 );
INSERT INTO MONHOC VALUES (60,9957251.0,'36.0','105.0','2.0','Sonair','Open',68 );
INSERT INTO MONHOC VALUES (61,6683170.0,'93.0','192.0','3.0','Tresom','Open',55 );
INSERT INTO MONHOC VALUES (62,6507101.0,'50.0','193.0','3.0','Lotlux','Open',89 );
INSERT INTO MONHOC VALUES (63,1024178.19,'42.0','115.0','2.0','Zamit','Close',78 );
INSERT INTO MONHOC VALUES (64,8181810.44,'49.0','114.0','3.0','Otcom','Close',71 );
INSERT INTO MONHOC VALUES (65,7268747.68,'44.0','110.0','3.0','Zamit','Open',80 );
INSERT INTO MONHOC VALUES (66,725675.26,null,'144.0','2.0','Tin','Open',57 );
INSERT INTO MONHOC VALUES (67,8388093.35,'94.0','136.0','2.0','Quo Lux','Close',85 );
INSERT INTO MONHOC VALUES (68,2721533.0,'46.0',null,'2.0','Rank','Open',76 );
INSERT INTO MONHOC VALUES (69,3849160.82,'49.0',null,'1.0','Ronstring','Open',63 );
INSERT INTO MONHOC VALUES (70,1996762.45,'69.0','198.0','2.0','Voltsillam','Close',70 );
INSERT INTO MONHOC VALUES (71,2650366.06,'21.0','170.0','3.0','Tin','Close',84 );
INSERT INTO MONHOC VALUES (72,1602297.93,'56.0','162.0','1.0','Vagram','Open',69 );
INSERT INTO MONHOC VALUES (73,7997263.18,'89.0','194.0','1.0','Redhold','Open',60 );
INSERT INTO MONHOC VALUES (74,140461.89,'3.0','188.0','2.0','Prodder','Open',56 );
INSERT INTO MONHOC VALUES (75,8235765.52,'63.0','103.0','1.0','Trippledex','Close',62 );
INSERT INTO MONHOC VALUES (76,4436845.0,'47.0','183.0','2.0','Bitchip','Close',61 );
INSERT INTO MONHOC VALUES (77,4611335.0,'88.0','120.0','1.0','Bitchip','Close',83 );
INSERT INTO MONHOC VALUES (78,180236.57,null,'198.0','2.0','Solarbreeze','Open',70 );
INSERT INTO MONHOC VALUES (79,3761684.9,'95.0','199.0','3.0','Zoolab','Open',87 );
INSERT INTO MONHOC VALUES (80,1230389.46,'20.0','120.0','3.0','Voltsillam','Open',75 );
INSERT INTO MONHOC VALUES (81,9863880.0,'35.0','126.0','2.0','Fintone','Close',66 );
INSERT INTO MONHOC VALUES (82,6175379.0,'29.0','132.0','1.0','Cardguard','Open',69 );
INSERT INTO MONHOC VALUES (83,7052219.0,'20.0','191.0','1.0','Pannier','Open',61 );
INSERT INTO MONHOC VALUES (84,9662208.0,'99.0','139.0','2.0','Stronghold','Close',79 );
INSERT INTO MONHOC VALUES (85,1277285.42,null,'195.0','1.0','It','Open',63 );
INSERT INTO MONHOC VALUES (86,4650968.0,'12.0','106.0','3.0','Sub-Ex','Close',83 );
INSERT INTO MONHOC VALUES (87,2273654.91,'5.0','108.0','2.0','Regrant','Close',84 );
INSERT INTO MONHOC VALUES (88,5037311.0,'63.0',null,'2.0','Asoka','Open',78 );
INSERT INTO MONHOC VALUES (89,3813126.0,'58.0','159.0','3.0','Flowdesk','Close',69 );
INSERT INTO MONHOC VALUES (90,4343911.0,'7.0','109.0','1.0','Latlux','Close',51 );
INSERT INTO MONHOC VALUES (91,6770523.01,'79.0','178.0','1.0','Overhold','Close',82 );
INSERT INTO MONHOC VALUES (92,3944831.64,'9.0','193.0','1.0','Tresom','Close',59 );
INSERT INTO MONHOC VALUES (93,7678753.0,'76.0','165.0','2.0','Tin','Close',84 );
INSERT INTO MONHOC VALUES (94,7609566.87,'80.0','149.0','2.0','Fintone','Close',86 );
INSERT INTO MONHOC VALUES (95,4335385.0,'29.0','117.0','1.0','Mat Lam Tam','Close',84 );
INSERT INTO MONHOC VALUES (96,2626532.54,'86.0','119.0','2.0','Tempsoft','Close',61 );
INSERT INTO MONHOC VALUES (97,4641857.0,'78.0','129.0','3.0','Cookley','Close',85 );
INSERT INTO MONHOC VALUES (98,8010750.07,'59.0','183.0','1.0','Bytecard','Close',76 );
INSERT INTO MONHOC VALUES (99,1678429.29,'18.0','100.0','1.0','Quo Lux','Close',59 );
INSERT INTO MONHOC VALUES (100,4406993.0,'62.0','111.0','3.0','Prodder','Close',88 );

INSERT INTO BAIKIEMTRA VALUES (1.0,'19/11/2019',81.0 );
INSERT INTO BAIKIEMTRA VALUES (2.0,null,null );
INSERT INTO BAIKIEMTRA VALUES (3.0,'9/8/2019',167.0 );
INSERT INTO BAIKIEMTRA VALUES (4.0,'10/6/2018',262.0 );
INSERT INTO BAIKIEMTRA VALUES (5.0,'8/4/2019',222.0 );
INSERT INTO BAIKIEMTRA VALUES (6.0,'30/01/2019',202.0 );
INSERT INTO BAIKIEMTRA VALUES (7.0,'27/12/2017',263.0 );
INSERT INTO BAIKIEMTRA VALUES (8.0,'12/6/2020',210.0 );
INSERT INTO BAIKIEMTRA VALUES (9.0,'29/06/2019',232.0 );
INSERT INTO BAIKIEMTRA VALUES (10.0,'5/8/2019',17.0 );
INSERT INTO BAIKIEMTRA VALUES (11.0,'2/10/2020',131.0 );
INSERT INTO BAIKIEMTRA VALUES (12.0,'1/6/2020',111.0 );
INSERT INTO BAIKIEMTRA VALUES (13.0,'30/01/2017',237.0 );
INSERT INTO BAIKIEMTRA VALUES (14.0,'25/10/2019',169.0 );
INSERT INTO BAIKIEMTRA VALUES (15.0,'27/02/2017',153.0 );
INSERT INTO BAIKIEMTRA VALUES (16.0,'2/1/2018',175.0 );
INSERT INTO BAIKIEMTRA VALUES (17.0,'3/12/2019',5.0 );
INSERT INTO BAIKIEMTRA VALUES (18.0,'27/06/2018',173.0 );
INSERT INTO BAIKIEMTRA VALUES (19.0,'10/4/2017',108.0 );
INSERT INTO BAIKIEMTRA VALUES (20.0,'19/10/2018',241.0 );
INSERT INTO BAIKIEMTRA VALUES (21.0,'13/10/2020',27.0 );
INSERT INTO BAIKIEMTRA VALUES (22.0,'13/02/2018',263.0 );
INSERT INTO BAIKIEMTRA VALUES (23.0,'30/03/2017',81.0 );
INSERT INTO BAIKIEMTRA VALUES (24.0,'26/02/2020',133.0 );
INSERT INTO BAIKIEMTRA VALUES (25.0,'2/7/2017',206.0 );
INSERT INTO BAIKIEMTRA VALUES (26.0,'22/07/2018',24.0 );
INSERT INTO BAIKIEMTRA VALUES (27.0,'9/3/2018',291.0 );
INSERT INTO BAIKIEMTRA VALUES (28.0,'15/06/2020',52.0 );
INSERT INTO BAIKIEMTRA VALUES (29.0,'6/2/2019',35.0 );
INSERT INTO BAIKIEMTRA VALUES (30.0,'15/09/2019',110.0 );
INSERT INTO BAIKIEMTRA VALUES (31.0,null,null );
INSERT INTO BAIKIEMTRA VALUES (32.0,'21/02/2020',74.0 );
INSERT INTO BAIKIEMTRA VALUES (33.0,'17/06/2017',130.0 );
INSERT INTO BAIKIEMTRA VALUES (34.0,'19/02/2020',87.0 );
INSERT INTO BAIKIEMTRA VALUES (35.0,'19/01/2017',243.0 );
INSERT INTO BAIKIEMTRA VALUES (36.0,'23/05/2020',126.0 );
INSERT INTO BAIKIEMTRA VALUES (37.0,null,null );
INSERT INTO BAIKIEMTRA VALUES (38.0,'19/05/2017',10.0 );
INSERT INTO BAIKIEMTRA VALUES (39.0,'21/10/2019',216.0 );
INSERT INTO BAIKIEMTRA VALUES (40.0,'27/01/2017',261.0 );
INSERT INTO BAIKIEMTRA VALUES (41.0,'23/11/2019',44.0 );
INSERT INTO BAIKIEMTRA VALUES (42.0,'16/05/2018',150.0 );
INSERT INTO BAIKIEMTRA VALUES (43.0,'5/5/2020',162.0 );
INSERT INTO BAIKIEMTRA VALUES (44.0,'24/01/2020',92.0 );
INSERT INTO BAIKIEMTRA VALUES (45.0,'2/11/2017',56.0 );
INSERT INTO BAIKIEMTRA VALUES (46.0,'25/06/2020',132.0 );
INSERT INTO BAIKIEMTRA VALUES (47.0,'22/11/2018',57.0 );
INSERT INTO BAIKIEMTRA VALUES (48.0,'30/05/2018',192.0 );
INSERT INTO BAIKIEMTRA VALUES (49.0,'27/07/2018',263.0 );
INSERT INTO BAIKIEMTRA VALUES (50.0,null,null );
INSERT INTO BAIKIEMTRA VALUES (51.0,'10/12/2019',85.0 );
INSERT INTO BAIKIEMTRA VALUES (52.0,'16/12/2017',27.0 );
INSERT INTO BAIKIEMTRA VALUES (53.0,'5/12/2019',151.0 );
INSERT INTO BAIKIEMTRA VALUES (54.0,'4/5/2018',239.0 );
INSERT INTO BAIKIEMTRA VALUES (55.0,'13/01/2017',177.0 );
INSERT INTO BAIKIEMTRA VALUES (56.0,'14/07/2019',269.0 );
INSERT INTO BAIKIEMTRA VALUES (57.0,'10/4/2018',209.0 );
INSERT INTO BAIKIEMTRA VALUES (58.0,'28/07/2020',232.0 );
INSERT INTO BAIKIEMTRA VALUES (59.0,'11/11/2020',212.0 );
INSERT INTO BAIKIEMTRA VALUES (60.0,'28/04/2017',150.0 );
INSERT INTO BAIKIEMTRA VALUES (61.0,'26/11/2018',22.0 );
INSERT INTO BAIKIEMTRA VALUES (62.0,'11/8/2019',221.0 );
INSERT INTO BAIKIEMTRA VALUES (63.0,'7/8/2020',262.0 );
INSERT INTO BAIKIEMTRA VALUES (64.0,'14/12/2016',142.0 );
INSERT INTO BAIKIEMTRA VALUES (65.0,'25/08/2018',236.0 );
INSERT INTO BAIKIEMTRA VALUES (66.0,'1/5/2018',178.0 );
INSERT INTO BAIKIEMTRA VALUES (67.0,'17/11/2017',228.0 );
INSERT INTO BAIKIEMTRA VALUES (68.0,'5/9/2020',10.0 );
INSERT INTO BAIKIEMTRA VALUES (69.0,'25/07/2017',66.0 );
INSERT INTO BAIKIEMTRA VALUES (70.0,'16/07/2018',46.0 );
INSERT INTO BAIKIEMTRA VALUES (71.0,'8/2/2017',12.0 );
INSERT INTO BAIKIEMTRA VALUES (72.0,'2/2/2020',260.0 );
INSERT INTO BAIKIEMTRA VALUES (73.0,'22/08/2019',97.0 );
INSERT INTO BAIKIEMTRA VALUES (74.0,'16/07/2019',33.0 );
INSERT INTO BAIKIEMTRA VALUES (75.0,'18/10/2017',182.0 );
INSERT INTO BAIKIEMTRA VALUES (76.0,'20/09/2017',144.0 );
INSERT INTO BAIKIEMTRA VALUES (77.0,'24/11/2018',121.0 );
INSERT INTO BAIKIEMTRA VALUES (78.0,'29/11/2020',69.0 );
INSERT INTO BAIKIEMTRA VALUES (79.0,'22/01/2019',202.0 );
INSERT INTO BAIKIEMTRA VALUES (80.0,'20/07/2017',284.0 );
INSERT INTO BAIKIEMTRA VALUES (81.0,'14/03/2019',16.0 );
INSERT INTO BAIKIEMTRA VALUES (82.0,'12/10/2017',157.0 );
INSERT INTO BAIKIEMTRA VALUES (83.0,'26/06/2018',8.0 );
INSERT INTO BAIKIEMTRA VALUES (84.0,'24/10/2019',215.0 );
INSERT INTO BAIKIEMTRA VALUES (85.0,'1/4/2020',195.0 );
INSERT INTO BAIKIEMTRA VALUES (86.0,'17/07/2020',14.0 );
INSERT INTO BAIKIEMTRA VALUES (87.0,null,null );
INSERT INTO BAIKIEMTRA VALUES (88.0,'22/06/2018',183.0 );
INSERT INTO BAIKIEMTRA VALUES (89.0,'15/08/2020',132.0 );
INSERT INTO BAIKIEMTRA VALUES (90.0,'13/09/2018',17.0 );
INSERT INTO BAIKIEMTRA VALUES (91.0,'26/07/2018',144.0 );
INSERT INTO BAIKIEMTRA VALUES (92.0,'22/04/2020',63.0 );
INSERT INTO BAIKIEMTRA VALUES (93.0,'31/01/2017',255.0 );
INSERT INTO BAIKIEMTRA VALUES (94.0,'21/03/2017',108.0 );
INSERT INTO BAIKIEMTRA VALUES (95.0,'28/01/2017',77.0 );
INSERT INTO BAIKIEMTRA VALUES (96.0,'1/11/2017',248.0 );
INSERT INTO BAIKIEMTRA VALUES (97.0,'24/12/2016',218.0 );
INSERT INTO BAIKIEMTRA VALUES (98.0,'14/05/2020',255.0 );
INSERT INTO BAIKIEMTRA VALUES (99.0,'9/12/2017',76.0 );
INSERT INTO BAIKIEMTRA VALUES (100.0,'31/12/2018',90.0 );

INSERT INTO KHOAHOC VALUES (1,'Bamity','Close',76076786.42,24.05,'40' );
INSERT INTO KHOAHOC VALUES (2,'Daltfresh','Close',98448676.22,73.82,'5' );
INSERT INTO KHOAHOC VALUES (3,'Domainer','Open',17399202.59,12.03,'49' );
INSERT INTO KHOAHOC VALUES (4,'Holdlamis','Close',65749183.74,95.33,'82' );
INSERT INTO KHOAHOC VALUES (5,'Prodder','Open',47529270.87,15.32,'62' );
INSERT INTO KHOAHOC VALUES (6,'Bytecard','Open',76353485.86,61.2,'87' );
INSERT INTO KHOAHOC VALUES (7,'Zontrax','Close',16788790.88,28.47,'12' );
INSERT INTO KHOAHOC VALUES (8,'Sonair','Open',50327966.07,7.6,'100' );
INSERT INTO KHOAHOC VALUES (9,'Tin','Close',44504102.17,4.42,'82' );
INSERT INTO KHOAHOC VALUES (10,'Job','Close',57261354.64,41.21,'55' );
INSERT INTO KHOAHOC VALUES (11,'Voyatouch','Close',49760654.1,48.96,'37' );
INSERT INTO KHOAHOC VALUES (12,'Namfix','Open',63856563.47,64.54,'73' );
INSERT INTO KHOAHOC VALUES (13,'Zamit','Open',94875767.68,61.92,'46' );
INSERT INTO KHOAHOC VALUES (14,'Hatity','Close',47329348.79,2.09,'34' );
INSERT INTO KHOAHOC VALUES (15,'Zontrax','Close',15128359.27,68.61,'92' );
INSERT INTO KHOAHOC VALUES (16,'Biodex','Close',10365578.91,43.23,'67' );
INSERT INTO KHOAHOC VALUES (17,'Sonair','Open',12745763.79,79.77,'39' );
INSERT INTO KHOAHOC VALUES (18,'Viva','Close',7016496.91,5.74,'28' );
INSERT INTO KHOAHOC VALUES (19,'Zontrax','Close',44446063.1,18.1,'49' );
INSERT INTO KHOAHOC VALUES (20,'Zaam-Dox','Open',29218327.95,42.38,'40' );
INSERT INTO KHOAHOC VALUES (21,'Cookley','Open',94952737.52,17.21,'22' );
INSERT INTO KHOAHOC VALUES (22,'Pannier','Open',37174563.19,4.34,'96' );
INSERT INTO KHOAHOC VALUES (23,'Zontrax','Open',84873765.73,28.75,'89' );
INSERT INTO KHOAHOC VALUES (24,'Voltsillam','Open',64976123.71,63.98,'90' );
INSERT INTO KHOAHOC VALUES (25,'Keylex','Close',33202210.69,69.67,'5' );
INSERT INTO KHOAHOC VALUES (26,'Trippledex','Close',97124738.33,70.42,'79' );
INSERT INTO KHOAHOC VALUES (27,'Kanlam','Open',6792020.42,81.87,'82' );
INSERT INTO KHOAHOC VALUES (28,'Latlux','Open',90426869.76,68.08,'17' );
INSERT INTO KHOAHOC VALUES (29,'Transcof','Close',51145311.14,9.29,'77' );
INSERT INTO KHOAHOC VALUES (30,'Cardguard','Open',72780079.44,8.75,'19' );
INSERT INTO KHOAHOC VALUES (31,'Ventosanzap','Close',49720020.11,19.99,'95' );
INSERT INTO KHOAHOC VALUES (32,'Toughjoyfax','Open',13610084.31,57.65,'79' );
INSERT INTO KHOAHOC VALUES (33,'Alphazap','Open',77757988.66,23.88,'18' );
INSERT INTO KHOAHOC VALUES (34,'Alphazap','Open',63413562.49,74.39,'87' );
INSERT INTO KHOAHOC VALUES (35,'Job','Close',16649801.3,42.88,'73' );
INSERT INTO KHOAHOC VALUES (36,'Stronghold','Close',94724259.05,41.48,'76' );
INSERT INTO KHOAHOC VALUES (37,'Asoka','Close',47598912.4,66.6,'49' );
INSERT INTO KHOAHOC VALUES (38,'Prodder','Open',89696185.3,39.1,'48' );
INSERT INTO KHOAHOC VALUES (39,'Bigtax','Open',12804421.8,30.28,'58' );
INSERT INTO KHOAHOC VALUES (40,'Cardify','Open',31145736.71,50.52,'34' );
INSERT INTO KHOAHOC VALUES (41,'Redhold','Open',3695779.79,18.89,'13' );
INSERT INTO KHOAHOC VALUES (42,'Fixflex','Open',13076821.13,13.98,'80' );
INSERT INTO KHOAHOC VALUES (43,'Pannier','Close',3391917.5,69.7,'95' );
INSERT INTO KHOAHOC VALUES (44,'Cookley','Close',96760040.92,52.14,'18' );
INSERT INTO KHOAHOC VALUES (45,'Asoka','Open',34467044.27,40.09,'74' );
INSERT INTO KHOAHOC VALUES (46,'Y-find','Open',138108.79,56.88,'46' );
INSERT INTO KHOAHOC VALUES (47,'Wrapsafe','Close',10751302.46,10.23,'67' );
INSERT INTO KHOAHOC VALUES (48,'Mat Lam Tam','Close',2299589.59,80.34,'15' );
INSERT INTO KHOAHOC VALUES (49,'Treeflex','Open',7787152.0,24.21,'84' );
INSERT INTO KHOAHOC VALUES (50,'Fix San','Open',53437776.48,28.38,'2' );
INSERT INTO KHOAHOC VALUES (51,'Stringtough','Open',76968995.55,23.12,'57' );
INSERT INTO KHOAHOC VALUES (52,'Kanlam','Close',67867293.23,37.86,'93' );
INSERT INTO KHOAHOC VALUES (53,'Cardify','Close',32511451.25,4.49,'24' );
INSERT INTO KHOAHOC VALUES (54,'Bamity','Close',1953766.46,10.31,'56' );
INSERT INTO KHOAHOC VALUES (55,'Tin','Close',18152192.02,88.15,'92' );
INSERT INTO KHOAHOC VALUES (56,'Sub-Ex','Open',3269407.48,45.15,'8' );
INSERT INTO KHOAHOC VALUES (57,'Domainer','Open',75053629.14,11.43,'72' );
INSERT INTO KHOAHOC VALUES (58,'Greenlam','Close',485897.97,79.17,'42' );
INSERT INTO KHOAHOC VALUES (59,'Trippledex','Open',60446464.27,97.59,'62' );
INSERT INTO KHOAHOC VALUES (60,'Tempsoft','Open',35589052.78,56.68,'23' );
INSERT INTO KHOAHOC VALUES (61,'Keylex','Open',98930517.03,76.51,'96' );
INSERT INTO KHOAHOC VALUES (62,'Ronstring','Open',43402514.92,93.71,'64' );
INSERT INTO KHOAHOC VALUES (63,'Biodex','Open',92310439.05,58.51,'1' );
INSERT INTO KHOAHOC VALUES (64,'Bytecard','Close',86382277.29,77.24,'59' );
INSERT INTO KHOAHOC VALUES (65,'Opela','Open',78984706.88,68.62,'95' );
INSERT INTO KHOAHOC VALUES (66,'Bitchip','Open',90812353.26,85.06,'94' );
INSERT INTO KHOAHOC VALUES (67,'Konklab','Open',72449786.14,55.08,'43' );
INSERT INTO KHOAHOC VALUES (68,'Latlux','Close',43456519.31,53.81,'38' );
INSERT INTO KHOAHOC VALUES (69,'Gembucket','Open',5847512.19,48.23,'74' );
INSERT INTO KHOAHOC VALUES (70,'Zaam-Dox','Open',90498269.15,21.22,'15' );
INSERT INTO KHOAHOC VALUES (71,'Cookley','Close',85657193.73,17.26,'76' );
INSERT INTO KHOAHOC VALUES (72,'Asoka','Close',57110674.07,36.58,'49' );
INSERT INTO KHOAHOC VALUES (73,'Stronghold','Close',65059292.63,81.63,'20' );
INSERT INTO KHOAHOC VALUES (74,'Zamit','Open',11656387.55,10.41,'67' );
INSERT INTO KHOAHOC VALUES (75,'Voltsillam','Close',59274949.73,79.76,'56' );
INSERT INTO KHOAHOC VALUES (76,'Biodex','Open',968452.98,44.48,'73' );
INSERT INTO KHOAHOC VALUES (77,'Viva','Close',69118894.08,39.91,'16' );
INSERT INTO KHOAHOC VALUES (78,'Tresom','Close',13968166.92,65.0,'25' );
INSERT INTO KHOAHOC VALUES (79,'Zaam-Dox','Close',13105257.28,14.8,'36' );
INSERT INTO KHOAHOC VALUES (80,'Konklux','Close',81337098.46,17.85,'35' );
INSERT INTO KHOAHOC VALUES (81,'Regrant','Open',1091925.26,72.81,'62' );
INSERT INTO KHOAHOC VALUES (82,'Flowdesk','Open',46428186.28,38.9,'85' );
INSERT INTO KHOAHOC VALUES (83,'Kanlam','Close',87921412.46,47.78,'16' );
INSERT INTO KHOAHOC VALUES (84,'Sub-Ex','Close',32730058.94,45.99,'28' );
INSERT INTO KHOAHOC VALUES (85,'Namfix','Open',81551569.51,98.0,'64' );
INSERT INTO KHOAHOC VALUES (86,'Ronstring','Close',13777048.04,88.53,'70' );
INSERT INTO KHOAHOC VALUES (87,'Alpha','Open',28675428.29,85.31,'3' );
INSERT INTO KHOAHOC VALUES (88,'Treeflex','Open',27565641.62,66.02,'14' );
INSERT INTO KHOAHOC VALUES (89,'Temp','Close',19425503.98,88.44,'35' );
INSERT INTO KHOAHOC VALUES (90,'It','Close',43745422.25,25.14,'84' );
INSERT INTO KHOAHOC VALUES (91,'Transcof','Open',9497219.0,92.53,'55' );
INSERT INTO KHOAHOC VALUES (92,'Veribet','Open',74693034.83,82.35,'3' );
INSERT INTO KHOAHOC VALUES (93,'Stim','Close',42432725.58,92.01,'37' );
INSERT INTO KHOAHOC VALUES (94,'Alphazap','Open',9624944.0,54.0,'82' );
INSERT INTO KHOAHOC VALUES (95,'Job','Close',84638863.42,92.15,'42' );
INSERT INTO KHOAHOC VALUES (96,'Ventosanzap','Close',42033617.95,91.86,'94' );
INSERT INTO KHOAHOC VALUES (97,'Bigtax','Close',64896701.35,58.25,'15' );
INSERT INTO KHOAHOC VALUES (98,'Bamity','Open',43975689.79,8.51,'59' );
INSERT INTO KHOAHOC VALUES (99,'Temp','Close',2738786.89,27.47,'59' );
INSERT INTO KHOAHOC VALUES (100,'Lotstring','Close',30072464.51,94.49,'15' );

INSERT INTO CC VALUES (1.0,'Capital Goods','4/6/2018',39.0,9.77 );
INSERT INTO CC VALUES (2.0,'Finance','10/2/2017',30.0,8.95 );
INSERT INTO CC VALUES (3.0,'Health Care','31/08/2018',16.0,7.89 );
INSERT INTO CC VALUES (4.0,'Consumer Durables','25/11/2017',21.0,9.89 );
INSERT INTO CC VALUES (5.0,'Energy','16/02/2017',37.0,5.47 );
INSERT INTO CC VALUES (6.0,'Finance','9/9/2018',16.0,6.59 );
INSERT INTO CC VALUES (7.0,'Finance','26/12/2015',36.0,7.91 );
INSERT INTO CC VALUES (8.0,'Consumer Durables','7/2/2015',2.0,6.82 );
INSERT INTO CC VALUES (9.0,'Consumer Services','7/7/2016',14.0,5.91 );
INSERT INTO CC VALUES (10.0,'Finance','7/6/2016',21.0,5.98 );
INSERT INTO CC VALUES (11.0,'Finance','7/7/2016',28.0,8.11 );
INSERT INTO CC VALUES (12.0,'Health Care','16/03/2015',5.0,9.73 );
INSERT INTO CC VALUES (13.0,'Basic Industries','21/03/2016',27.0,7.95 );
INSERT INTO CC VALUES (14.0,'Finance','1/5/2018',33.0,8.23 );
INSERT INTO CC VALUES (15.0,'Basic Industries','8/1/2018',43.0,8.1 );
INSERT INTO CC VALUES (16.0,'Finance','29/11/2017',40.0,6.84 );
INSERT INTO CC VALUES (17.0,'Basic Industries','22/09/2015',21.0,7.96 );
INSERT INTO CC VALUES (18.0,'Energy','30/04/2017',50.0,5.07 );
INSERT INTO CC VALUES (19.0,'Finance','25/10/2018',31.0,7.22 );
INSERT INTO CC VALUES (20.0,'Basic Industries','21/07/2015',2.0,6.46 );
INSERT INTO CC VALUES (21.0,'Technology','13/01/2018',46.0,5.92 );
INSERT INTO CC VALUES (22.0,'Health Care','31/12/2016',20.0,5.4 );
INSERT INTO CC VALUES (23.0,'Health Care','23/10/2015',8.0,5.3 );
INSERT INTO CC VALUES (24.0,'Health Care','4/4/2016',34.0,5.99 );
INSERT INTO CC VALUES (25.0,'Public Utilities','15/01/2018',28.0,6.2 );
INSERT INTO CC VALUES (26.0,'Transportation','21/01/2018',30.0,7.68 );
INSERT INTO CC VALUES (27.0,'Finance','27/10/2016',38.0,6.71 );
INSERT INTO CC VALUES (28.0,'Consumer Services','20/07/2017',2.0,5.2 );
INSERT INTO CC VALUES (29.0,'Technology','13/11/2016',23.0,7.1 );
INSERT INTO CC VALUES (30.0,'Consumer Services','14/12/2016',39.0,8.7 );

INSERT INTO THANHTOANHOCPHI VALUES (1.0,'Completed','12/10/2017',11.0,'CASH',155534862.3 );
INSERT INTO THANHTOANHOCPHI VALUES (2.0,'Waiting for verification','4/10/2015',6.0,'ONLINE',360945667.6 );
INSERT INTO THANHTOANHOCPHI VALUES (3.0,'Waiting for submission','8/11/2015',1.0,'CASH',213096364.5 );
INSERT INTO THANHTOANHOCPHI VALUES (4.0,'Waiting for submission','12/4/2015',12.0,'CASH',189426993.5 );
INSERT INTO THANHTOANHOCPHI VALUES (5.0,'Completed','17/04/2016',5.0,'CASH',365718868.5 );
INSERT INTO THANHTOANHOCPHI VALUES (6.0,'Completed','17/04/2015',5.0,'ONLINE',37064486.54 );
INSERT INTO THANHTOANHOCPHI VALUES (7.0,'Completed','7/7/2017',8.0,'ONLINE',736444070.2 );
INSERT INTO THANHTOANHOCPHI VALUES (8.0,'Waiting for submission','30/08/2016',10.0,'CASH',592673360.8 );
INSERT INTO THANHTOANHOCPHI VALUES (9.0,'Waiting for submission','22/09/2016',6.0,'ONLINE',421668268.9 );
INSERT INTO THANHTOANHOCPHI VALUES (10.0,'Waiting for verification','13/12/2016',4.0,'ONLINE',338852532.2 );
INSERT INTO THANHTOANHOCPHI VALUES (11.0,'Completed','5/5/2015',7.0,'CASH',375542185.7 );
INSERT INTO THANHTOANHOCPHI VALUES (12.0,'Waiting for submission','26/09/2018',6.0,'ONLINE',708229380.3 );
INSERT INTO THANHTOANHOCPHI VALUES (13.0,'Completed','27/02/2018',1.0,'CASH',468999917.4 );
INSERT INTO THANHTOANHOCPHI VALUES (14.0,'Completed','22/11/2015',2.0,'ONLINE',849096851.5 );
INSERT INTO THANHTOANHOCPHI VALUES (15.0,'Waiting for submission','3/2/2017',14.0,'CASH',965717165.2 );
INSERT INTO THANHTOANHOCPHI VALUES (16.0,'Completed','15/12/2016',15.0,'ONLINE',527891088.1 );
INSERT INTO THANHTOANHOCPHI VALUES (17.0,'Waiting for verification','6/12/2017',24.0,'ONLINE',127444303.8 );
INSERT INTO THANHTOANHOCPHI VALUES (18.0,'Waiting for submission','10/2/2016',3.0,'ONLINE',24927314.14 );
INSERT INTO THANHTOANHOCPHI VALUES (19.0,'Completed','29/12/2016',10.0,'CASH',123766403.6 );
INSERT INTO THANHTOANHOCPHI VALUES (20.0,'Completed','18/06/2017',17.0,'CASH',790483455.5 );
INSERT INTO THANHTOANHOCPHI VALUES (21.0,'Waiting for submission','25/06/2015',4.0,'ONLINE',168307276.4 );
INSERT INTO THANHTOANHOCPHI VALUES (22.0,'Completed','4/6/2016',13.0,'CASH',941597696.6 );
INSERT INTO THANHTOANHOCPHI VALUES (23.0,'Completed','31/03/2018',23.0,'ONLINE',148748930.0 );
INSERT INTO THANHTOANHOCPHI VALUES (24.0,'Completed','12/6/2015',10.0,'ONLINE',272167824.2 );
INSERT INTO THANHTOANHOCPHI VALUES (25.0,'Waiting for verification','9/3/2016',18.0,'ONLINE',973547005.6 );
INSERT INTO THANHTOANHOCPHI VALUES (26.0,'Completed','3/5/2016',9.0,'CASH',890664120.6 );
INSERT INTO THANHTOANHOCPHI VALUES (27.0,'Waiting for verification','2/5/2016',10.0,'CASH',307834395.8 );
INSERT INTO THANHTOANHOCPHI VALUES (28.0,'Completed','28/01/2018',1.0,'ONLINE',964735096.6 );
INSERT INTO THANHTOANHOCPHI VALUES (29.0,'Completed','13/08/2018',6.0,'ONLINE',402050589.2 );
INSERT INTO THANHTOANHOCPHI VALUES (30.0,'Waiting for verification','6/1/2015',1.0,'ONLINE',34244163.23 );

INSERT INTO DIEM VALUES (1.01,47,79 );
INSERT INTO DIEM VALUES (0.19,21,25 );
INSERT INTO DIEM VALUES (1.42,18,41 );
INSERT INTO DIEM VALUES (0.69,44,33 );
INSERT INTO DIEM VALUES (8.56,6,53 );
INSERT INTO DIEM VALUES (8.07,15,59 );
INSERT INTO DIEM VALUES (2.55,31,94 );
INSERT INTO DIEM VALUES (8.27,25,12 );
INSERT INTO DIEM VALUES (1.06,38,28 );
INSERT INTO DIEM VALUES (3.96,42,82 );
INSERT INTO DIEM VALUES (5.69,18,34 );
INSERT INTO DIEM VALUES (1.16,13,21 );
INSERT INTO DIEM VALUES (1.85,11,37 );
INSERT INTO DIEM VALUES (1.19,48,83 );
INSERT INTO DIEM VALUES (2.96,36,94 );
INSERT INTO DIEM VALUES (9.76,4,62 );
INSERT INTO DIEM VALUES (1.75,29,99 );
INSERT INTO DIEM VALUES (8.55,32,64 );
INSERT INTO DIEM VALUES (3.17,19,96 );

INSERT INTO MONKHOAHOC VALUES ('Bitwolf',68,21 );
INSERT INTO MONKHOAHOC VALUES ('Bitchip',100,3 );
INSERT INTO MONKHOAHOC VALUES ('Tresom',68,14 );
INSERT INTO MONKHOAHOC VALUES ('Sonsing',48,75 );
INSERT INTO MONKHOAHOC VALUES ('Y-Solowarm',23,23 );
INSERT INTO MONKHOAHOC VALUES ('Andalax',63,64 );
INSERT INTO MONKHOAHOC VALUES ('Hatity',17,48 );
INSERT INTO MONKHOAHOC VALUES ('Lotlux',56,11 );
INSERT INTO MONKHOAHOC VALUES ('Holdlamis',100,59 );
INSERT INTO MONKHOAHOC VALUES ('Tin',26,74 );
INSERT INTO MONKHOAHOC VALUES ('Stronghold',54,6 );
INSERT INTO MONKHOAHOC VALUES ('Voltsillam',71,5 );
INSERT INTO MONKHOAHOC VALUES ('Flowdesk',75,46 );
INSERT INTO MONKHOAHOC VALUES ('Redhold',9,3 );
INSERT INTO MONKHOAHOC VALUES ('Opela',53,91 );
INSERT INTO MONKHOAHOC VALUES ('Temp',29,15 );
INSERT INTO MONKHOAHOC VALUES ('Latlux',30,44 );
INSERT INTO MONKHOAHOC VALUES ('Redhold',58,62 );
INSERT INTO MONKHOAHOC VALUES ('Andalax',80,68 );
INSERT INTO MONKHOAHOC VALUES ('Andalax',85,42 );
INSERT INTO MONKHOAHOC VALUES ('Regrant',64,48 );
INSERT INTO MONKHOAHOC VALUES ('Regrant',36,57 );
INSERT INTO MONKHOAHOC VALUES ('Treeflex',79,22 );
INSERT INTO MONKHOAHOC VALUES ('Prodder',50,84 );
INSERT INTO MONKHOAHOC VALUES ('Transcof',87,39 );
INSERT INTO MONKHOAHOC VALUES ('Stim',18,52 );
INSERT INTO MONKHOAHOC VALUES ('Greenlam',95,69 );
INSERT INTO MONKHOAHOC VALUES ('Lotlux',83,68 );
INSERT INTO MONKHOAHOC VALUES ('Zoolab',33,75 );
INSERT INTO MONKHOAHOC VALUES ('Greenlam',2,15 );
INSERT INTO MONKHOAHOC VALUES ('Job',29,57 );
INSERT INTO MONKHOAHOC VALUES ('Gembucket',25,57 );
INSERT INTO MONKHOAHOC VALUES ('Sonair',10,98 );
INSERT INTO MONKHOAHOC VALUES ('Trippledex',49,50 );
INSERT INTO MONKHOAHOC VALUES ('Zamit',38,9 );
INSERT INTO MONKHOAHOC VALUES ('Fix San',1,99 );
INSERT INTO MONKHOAHOC VALUES ('Subin',86,71 );
INSERT INTO MONKHOAHOC VALUES ('Cardify',14,46 );
INSERT INTO MONKHOAHOC VALUES ('Bigtax',33,5 );
INSERT INTO MONKHOAHOC VALUES ('Y-Solowarm',77,76 );
INSERT INTO MONKHOAHOC VALUES ('Quo Lux',49,77 );
INSERT INTO MONKHOAHOC VALUES ('Home Ing',74,66 );
INSERT INTO MONKHOAHOC VALUES ('Ronstring',81,80 );
INSERT INTO MONKHOAHOC VALUES ('Y-find',23,31 );
INSERT INTO MONKHOAHOC VALUES ('Prodder',99,29 );
INSERT INTO MONKHOAHOC VALUES ('Voltsillam',81,18 );
INSERT INTO MONKHOAHOC VALUES ('Overhold',46,4 );
INSERT INTO MONKHOAHOC VALUES ('Hatity',91,28 );
INSERT INTO MONKHOAHOC VALUES ('Tin',18,54 );
INSERT INTO MONKHOAHOC VALUES ('Zamit',78,80 );

INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Bitwolf',68,8 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Bitchip',100,81 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Tresom',68,22 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Sonsing',48,81 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Y-Solowarm',23,87 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Andalax',63,57 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Hatity',17,73 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Lotlux',56,65 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Holdlamis',100,54 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Tin',26,3 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Stronghold',54,11 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Voltsillam',71,47 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Flowdesk',75,19 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Redhold',9,73 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Opela',53,24 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Temp',29,61 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Latlux',30,83 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Redhold',58,34 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Andalax',80,33 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Andalax',85,18 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Regrant',64,4 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Regrant',36,94 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Treeflex',79,39 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Prodder',50,70 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Transcof',87,20 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Stim',18,55 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Greenlam',95,27 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Lotlux',83,32 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Zoolab',33,79 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Greenlam',2,23 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Job',29,79 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Gembucket',25,34 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Sonair',10,72 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Trippledex',49,88 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Zamit',38,32 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Fix San',1,66 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Subin',86,6 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Cardify',14,61 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Bigtax',33,97 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Y-Solowarm',77,24 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Quo Lux',49,64 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Home Ing',74,20 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Ronstring',81,42 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Y-find',23,29 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Prodder',99,88 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Voltsillam',81,32 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Overhold',46,71 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Hatity',91,95 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Tin',18,10 );
INSERT INTO MONKHOAHOCTHUOCKHOAHOC VALUES ('Zamit',78,16 );

INSERT INTO SOANBAIKIEMTRA VALUES (84,1 );
INSERT INTO SOANBAIKIEMTRA VALUES (90,2 );
INSERT INTO SOANBAIKIEMTRA VALUES (69,3 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,4 );
INSERT INTO SOANBAIKIEMTRA VALUES (60,5 );
INSERT INTO SOANBAIKIEMTRA VALUES (90,6 );
INSERT INTO SOANBAIKIEMTRA VALUES (65,7 );
INSERT INTO SOANBAIKIEMTRA VALUES (62,8 );
INSERT INTO SOANBAIKIEMTRA VALUES (67,9 );
INSERT INTO SOANBAIKIEMTRA VALUES (86,10 );
INSERT INTO SOANBAIKIEMTRA VALUES (66,11 );
INSERT INTO SOANBAIKIEMTRA VALUES (66,12 );
INSERT INTO SOANBAIKIEMTRA VALUES (56,13 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,14 );
INSERT INTO SOANBAIKIEMTRA VALUES (69,15 );
INSERT INTO SOANBAIKIEMTRA VALUES (71,16 );
INSERT INTO SOANBAIKIEMTRA VALUES (78,17 );
INSERT INTO SOANBAIKIEMTRA VALUES (81,18 );
INSERT INTO SOANBAIKIEMTRA VALUES (76,19 );
INSERT INTO SOANBAIKIEMTRA VALUES (57,20 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,21 );
INSERT INTO SOANBAIKIEMTRA VALUES (78,22 );
INSERT INTO SOANBAIKIEMTRA VALUES (90,23 );
INSERT INTO SOANBAIKIEMTRA VALUES (59,24 );
INSERT INTO SOANBAIKIEMTRA VALUES (51,25 );
INSERT INTO SOANBAIKIEMTRA VALUES (57,26 );
INSERT INTO SOANBAIKIEMTRA VALUES (54,27 );
INSERT INTO SOANBAIKIEMTRA VALUES (89,28 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,29 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,30 );
INSERT INTO SOANBAIKIEMTRA VALUES (66,31 );
INSERT INTO SOANBAIKIEMTRA VALUES (79,32 );
INSERT INTO SOANBAIKIEMTRA VALUES (85,33 );
INSERT INTO SOANBAIKIEMTRA VALUES (56,34 );
INSERT INTO SOANBAIKIEMTRA VALUES (80,35 );
INSERT INTO SOANBAIKIEMTRA VALUES (54,36 );
INSERT INTO SOANBAIKIEMTRA VALUES (68,37 );
INSERT INTO SOANBAIKIEMTRA VALUES (67,38 );
INSERT INTO SOANBAIKIEMTRA VALUES (71,39 );
INSERT INTO SOANBAIKIEMTRA VALUES (86,40 );
INSERT INTO SOANBAIKIEMTRA VALUES (88,41 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,42 );
INSERT INTO SOANBAIKIEMTRA VALUES (80,43 );
INSERT INTO SOANBAIKIEMTRA VALUES (68,44 );
INSERT INTO SOANBAIKIEMTRA VALUES (61,45 );
INSERT INTO SOANBAIKIEMTRA VALUES (82,46 );
INSERT INTO SOANBAIKIEMTRA VALUES (67,47 );
INSERT INTO SOANBAIKIEMTRA VALUES (72,48 );
INSERT INTO SOANBAIKIEMTRA VALUES (82,49 );
INSERT INTO SOANBAIKIEMTRA VALUES (72,50 );
INSERT INTO SOANBAIKIEMTRA VALUES (67,51 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,52 );
INSERT INTO SOANBAIKIEMTRA VALUES (90,53 );
INSERT INTO SOANBAIKIEMTRA VALUES (57,54 );
INSERT INTO SOANBAIKIEMTRA VALUES (73,55 );
INSERT INTO SOANBAIKIEMTRA VALUES (64,56 );
INSERT INTO SOANBAIKIEMTRA VALUES (57,57 );
INSERT INTO SOANBAIKIEMTRA VALUES (85,58 );
INSERT INTO SOANBAIKIEMTRA VALUES (77,59 );
INSERT INTO SOANBAIKIEMTRA VALUES (75,60 );
INSERT INTO SOANBAIKIEMTRA VALUES (57,61 );
INSERT INTO SOANBAIKIEMTRA VALUES (80,62 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,63 );
INSERT INTO SOANBAIKIEMTRA VALUES (57,64 );
INSERT INTO SOANBAIKIEMTRA VALUES (67,65 );
INSERT INTO SOANBAIKIEMTRA VALUES (72,66 );
INSERT INTO SOANBAIKIEMTRA VALUES (81,67 );
INSERT INTO SOANBAIKIEMTRA VALUES (88,68 );
INSERT INTO SOANBAIKIEMTRA VALUES (57,69 );
INSERT INTO SOANBAIKIEMTRA VALUES (56,70 );
INSERT INTO SOANBAIKIEMTRA VALUES (77,71 );
INSERT INTO SOANBAIKIEMTRA VALUES (60,72 );
INSERT INTO SOANBAIKIEMTRA VALUES (80,73 );
INSERT INTO SOANBAIKIEMTRA VALUES (65,74 );
INSERT INTO SOANBAIKIEMTRA VALUES (53,75 );
INSERT INTO SOANBAIKIEMTRA VALUES (61,76 );
INSERT INTO SOANBAIKIEMTRA VALUES (84,77 );
INSERT INTO SOANBAIKIEMTRA VALUES (84,78 );
INSERT INTO SOANBAIKIEMTRA VALUES (68,79 );
INSERT INTO SOANBAIKIEMTRA VALUES (52,80 );
INSERT INTO SOANBAIKIEMTRA VALUES (63,81 );
INSERT INTO SOANBAIKIEMTRA VALUES (77,82 );
INSERT INTO SOANBAIKIEMTRA VALUES (57,83 );
INSERT INTO SOANBAIKIEMTRA VALUES (89,84 );
INSERT INTO SOANBAIKIEMTRA VALUES (65,85 );
INSERT INTO SOANBAIKIEMTRA VALUES (84,86 );
INSERT INTO SOANBAIKIEMTRA VALUES (71,87 );
INSERT INTO SOANBAIKIEMTRA VALUES (75,88 );
INSERT INTO SOANBAIKIEMTRA VALUES (74,89 );
INSERT INTO SOANBAIKIEMTRA VALUES (55,90 );
INSERT INTO SOANBAIKIEMTRA VALUES (83,91 );
INSERT INTO SOANBAIKIEMTRA VALUES (83,92 );
INSERT INTO SOANBAIKIEMTRA VALUES (81,93 );
INSERT INTO SOANBAIKIEMTRA VALUES (80,94 );
INSERT INTO SOANBAIKIEMTRA VALUES (86,95 );
INSERT INTO SOANBAIKIEMTRA VALUES (70,96 );
INSERT INTO SOANBAIKIEMTRA VALUES (72,97 );
INSERT INTO SOANBAIKIEMTRA VALUES (58,98 );
INSERT INTO SOANBAIKIEMTRA VALUES (90,99 );
INSERT INTO SOANBAIKIEMTRA VALUES (56,100 );

INSERT INTO THAMGIAKIEMTRA VALUES (31,1 );
INSERT INTO THAMGIAKIEMTRA VALUES (21,2 );
INSERT INTO THAMGIAKIEMTRA VALUES (32,3 );
INSERT INTO THAMGIAKIEMTRA VALUES (28,4 );
INSERT INTO THAMGIAKIEMTRA VALUES (19,5 );
INSERT INTO THAMGIAKIEMTRA VALUES (48,6 );
INSERT INTO THAMGIAKIEMTRA VALUES (24,7 );
INSERT INTO THAMGIAKIEMTRA VALUES (49,8 );
INSERT INTO THAMGIAKIEMTRA VALUES (46,9 );
INSERT INTO THAMGIAKIEMTRA VALUES (18,10 );
INSERT INTO THAMGIAKIEMTRA VALUES (35,11 );
INSERT INTO THAMGIAKIEMTRA VALUES (47,12 );
INSERT INTO THAMGIAKIEMTRA VALUES (8,13 );
INSERT INTO THAMGIAKIEMTRA VALUES (13,14 );
INSERT INTO THAMGIAKIEMTRA VALUES (21,15 );
INSERT INTO THAMGIAKIEMTRA VALUES (4,16 );
INSERT INTO THAMGIAKIEMTRA VALUES (42,17 );
INSERT INTO THAMGIAKIEMTRA VALUES (29,18 );
INSERT INTO THAMGIAKIEMTRA VALUES (42,19 );
INSERT INTO THAMGIAKIEMTRA VALUES (11,20 );
INSERT INTO THAMGIAKIEMTRA VALUES (36,21 );
INSERT INTO THAMGIAKIEMTRA VALUES (27,22 );
INSERT INTO THAMGIAKIEMTRA VALUES (49,23 );
INSERT INTO THAMGIAKIEMTRA VALUES (35,24 );
INSERT INTO THAMGIAKIEMTRA VALUES (25,25 );
INSERT INTO THAMGIAKIEMTRA VALUES (35,26 );
INSERT INTO THAMGIAKIEMTRA VALUES (13,27 );
INSERT INTO THAMGIAKIEMTRA VALUES (6,28 );
INSERT INTO THAMGIAKIEMTRA VALUES (4,29 );
INSERT INTO THAMGIAKIEMTRA VALUES (16,30 );
INSERT INTO THAMGIAKIEMTRA VALUES (6,31 );
INSERT INTO THAMGIAKIEMTRA VALUES (36,32 );
INSERT INTO THAMGIAKIEMTRA VALUES (6,33 );
INSERT INTO THAMGIAKIEMTRA VALUES (21,34 );
INSERT INTO THAMGIAKIEMTRA VALUES (14,35 );
INSERT INTO THAMGIAKIEMTRA VALUES (25,36 );
INSERT INTO THAMGIAKIEMTRA VALUES (39,37 );
INSERT INTO THAMGIAKIEMTRA VALUES (10,38 );
INSERT INTO THAMGIAKIEMTRA VALUES (39,39 );
INSERT INTO THAMGIAKIEMTRA VALUES (24,40 );
INSERT INTO THAMGIAKIEMTRA VALUES (40,41 );
INSERT INTO THAMGIAKIEMTRA VALUES (39,42 );
INSERT INTO THAMGIAKIEMTRA VALUES (46,43 );
INSERT INTO THAMGIAKIEMTRA VALUES (35,44 );
INSERT INTO THAMGIAKIEMTRA VALUES (22,45 );
INSERT INTO THAMGIAKIEMTRA VALUES (26,46 );
INSERT INTO THAMGIAKIEMTRA VALUES (32,47 );
INSERT INTO THAMGIAKIEMTRA VALUES (12,48 );
INSERT INTO THAMGIAKIEMTRA VALUES (3,49 );
INSERT INTO THAMGIAKIEMTRA VALUES (40,50 );
INSERT INTO THAMGIAKIEMTRA VALUES (17,51 );
INSERT INTO THAMGIAKIEMTRA VALUES (28,52 );
INSERT INTO THAMGIAKIEMTRA VALUES (4,53 );
INSERT INTO THAMGIAKIEMTRA VALUES (23,54 );
INSERT INTO THAMGIAKIEMTRA VALUES (36,55 );
INSERT INTO THAMGIAKIEMTRA VALUES (40,56 );
INSERT INTO THAMGIAKIEMTRA VALUES (21,57 );
INSERT INTO THAMGIAKIEMTRA VALUES (31,58 );
INSERT INTO THAMGIAKIEMTRA VALUES (28,59 );
INSERT INTO THAMGIAKIEMTRA VALUES (13,60 );
INSERT INTO THAMGIAKIEMTRA VALUES (3,61 );
INSERT INTO THAMGIAKIEMTRA VALUES (35,62 );
INSERT INTO THAMGIAKIEMTRA VALUES (42,63 );
INSERT INTO THAMGIAKIEMTRA VALUES (18,64 );
INSERT INTO THAMGIAKIEMTRA VALUES (6,65 );
INSERT INTO THAMGIAKIEMTRA VALUES (20,66 );
INSERT INTO THAMGIAKIEMTRA VALUES (34,67 );
INSERT INTO THAMGIAKIEMTRA VALUES (33,68 );
INSERT INTO THAMGIAKIEMTRA VALUES (29,69 );
INSERT INTO THAMGIAKIEMTRA VALUES (43,70 );
INSERT INTO THAMGIAKIEMTRA VALUES (23,71 );
INSERT INTO THAMGIAKIEMTRA VALUES (42,72 );
INSERT INTO THAMGIAKIEMTRA VALUES (6,73 );
INSERT INTO THAMGIAKIEMTRA VALUES (16,74 );
INSERT INTO THAMGIAKIEMTRA VALUES (49,75 );
INSERT INTO THAMGIAKIEMTRA VALUES (29,76 );
INSERT INTO THAMGIAKIEMTRA VALUES (17,77 );
INSERT INTO THAMGIAKIEMTRA VALUES (37,78 );
INSERT INTO THAMGIAKIEMTRA VALUES (30,79 );
INSERT INTO THAMGIAKIEMTRA VALUES (43,80 );
INSERT INTO THAMGIAKIEMTRA VALUES (25,81 );
INSERT INTO THAMGIAKIEMTRA VALUES (46,82 );
INSERT INTO THAMGIAKIEMTRA VALUES (41,83 );
INSERT INTO THAMGIAKIEMTRA VALUES (10,84 );
INSERT INTO THAMGIAKIEMTRA VALUES (48,85 );
INSERT INTO THAMGIAKIEMTRA VALUES (45,86 );
INSERT INTO THAMGIAKIEMTRA VALUES (49,87 );
INSERT INTO THAMGIAKIEMTRA VALUES (42,88 );
INSERT INTO THAMGIAKIEMTRA VALUES (3,89 );
INSERT INTO THAMGIAKIEMTRA VALUES (35,90 );
INSERT INTO THAMGIAKIEMTRA VALUES (50,91 );
INSERT INTO THAMGIAKIEMTRA VALUES (27,92 );
INSERT INTO THAMGIAKIEMTRA VALUES (10,93 );
INSERT INTO THAMGIAKIEMTRA VALUES (44,94 );
INSERT INTO THAMGIAKIEMTRA VALUES (14,95 );
INSERT INTO THAMGIAKIEMTRA VALUES (15,96 );
INSERT INTO THAMGIAKIEMTRA VALUES (47,97 );
INSERT INTO THAMGIAKIEMTRA VALUES (14,98 );
INSERT INTO THAMGIAKIEMTRA VALUES (21,99 );
INSERT INTO THAMGIAKIEMTRA VALUES (23,100 );

INSERT INTO NOIDUNGMONHOC VALUES (16,1,'Angerman''s Sphagnum','CuraeDonecPharetra.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (73,2,'Navajo Yucca','OrciLuctusEt.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (81,3,'Hybrid Violet','Potenti.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (49,4,'Dense Spleenwort','Penatibus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (60,5,'Santa Rosa Horkelia','Augue.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (43,6,'Chaparral False Bindweed','Sit.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (53,7,'Carolina Redroot','PrimisIn.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (5,8,'Largepod Pinweed','PedeJusto.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (3,9,'Huachuca Mountain Morning-glory','Lectus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (70,10,'Heterocladium Moss','MaecenasRhoncusAliquam.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (50,11,'Oldman''s Cap','AmetEleifendPede.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (11,12,'Buckbrush','TellusNisiEu.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (53,13,'Bellemerea Lichen','EuEst.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (7,14,'Ailanthus','InSapien.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (65,15,'White Mountain Alumroot','DuisBibendumMorbi.pdf' );
INSERT INTO NOIDUNGMONHOC VALUES (92,16,'Sierra Bluecup','Amet.pdf' );
INSERT INTO NOIDUNGMONHOC VALUES (53,17,null,null );
INSERT INTO NOIDUNGMONHOC VALUES (80,18,'Sphagnum','OdioJustoSollicitudin.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (61,19,'Littleleaf Greentwig','ConvallisNunc.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (78,20,'Canyon Cupgrass','UtNuncVestibulum.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (23,21,'Parasol Whitetop','AcEstLacinia.doc' );
INSERT INTO NOIDUNGMONHOC VALUES (96,22,'Roadside False Madwort','Quis.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (48,23,'Clark Mountain Buckwheat','Morbi.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (87,24,'Summer Ragwort','Id.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (66,25,null,null );
INSERT INTO NOIDUNGMONHOC VALUES (26,26,'Island Grapefern','AnteVestibulum.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (49,27,'Button Fern','Quis.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (17,28,'Sacramento Orcutt Grass','InFaucibusOrci.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (60,29,'Coralbells','Lectus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (10,30,'Candle Larkspur','AugueLuctus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (39,31,'Warner Springs Lessingia','Id.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (7,32,'Hybrid Oak','IdNislVenenatis.pdf' );
INSERT INTO NOIDUNGMONHOC VALUES (67,33,'Pineneedle Milkweed','Rhoncus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (48,34,'Sorrel','Massa.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (80,35,null,null );
INSERT INTO NOIDUNGMONHOC VALUES (83,36,'West Indian False Box','PenatibusEtMagnis.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (15,37,'California Hoptree','LiberoNamDui.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (80,38,'Western Moss Heather','SapienInSapien.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (2,39,'Hoptree','SedTristiqueIn.doc' );
INSERT INTO NOIDUNGMONHOC VALUES (94,40,'Moreton Bay Pine','ASuscipitNulla.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (38,41,'Starved Fleabane','AcDiam.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (50,42,'Turkish Baby''s-breath','UltricesVel.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (10,43,'Ropevine Clematis','Blandit.doc' );
INSERT INTO NOIDUNGMONHOC VALUES (28,44,'Sedge','IdPretium.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (95,45,'Indian Aconite','AdipiscingElit.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (6,46,'Callaeum','Nec.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (77,47,'Palmer''s Phacelia','NullaSedVel.doc' );
INSERT INTO NOIDUNGMONHOC VALUES (29,48,'Balsamroot','NonQuam.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (99,49,'Rannoch-rush','LobortisEst.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (46,50,'Wandering Vetch','Felis.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (12,51,'Rhodobryum Moss','LobortisSapienSapien.pdf' );
INSERT INTO NOIDUNGMONHOC VALUES (52,52,'Chaenothecopsis Lichen','FusceLacusPurus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (78,53,'Arrowleaf Tearthumb','PurusSitAmet.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (88,54,'Lecidella Lichen','LobortisConvallisTortor.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (22,55,null,null );
INSERT INTO NOIDUNGMONHOC VALUES (41,56,'Willowy Monardella','TurpisSedAnte.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (6,57,'Balloonpod Milkvetch','MagnisDisParturient.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (11,58,'Lavender Oldfield Aster','AcNequeDuis.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (65,59,null,null );
INSERT INTO NOIDUNGMONHOC VALUES (75,60,'Cypress-pine','Volutpat.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (35,61,'Kennedy''s Milkvetch','LiberoNamDui.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (34,62,'Climbing Milkvine','Ipsum.doc' );
INSERT INTO NOIDUNGMONHOC VALUES (91,63,'Air Yam','Id.pdf' );
INSERT INTO NOIDUNGMONHOC VALUES (20,64,'Parish''s Needlegrass','EstPhasellus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (45,65,'Summer Fimbry','At.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (59,66,'Gordon''s Bladderpod','MaurisLacinia.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (92,67,'Allegheny Vine','Tortor.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (73,68,'Arsenic Bush','LobortisLigula.doc' );
INSERT INTO NOIDUNGMONHOC VALUES (74,69,'Black Dropseed','InFaucibus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (50,70,'Souari Nut','MetusSapien.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (12,71,'Longclaw Orchid','Curabitur.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (27,72,'Diaz Bluestem','EleifendDonecUt.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (80,73,'Lead Lichen','Nulla.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (97,74,'Holozonia','Et.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (18,75,'Fleabane','CrasIn.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (76,76,'Cup Lichen','MorbiNon.doc' );
INSERT INTO NOIDUNGMONHOC VALUES (3,77,'Griffin''s Bellflower','InAnte.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (17,78,'Alabama Larkspur','Sapien.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (85,79,'Pale Desert-thorn','Cubilia.pdf' );
INSERT INTO NOIDUNGMONHOC VALUES (48,80,'Fivefingers','Sed.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (47,81,'Plains Rough Fescue','MaurisUllamcorperPurus.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (77,82,'Stinking Hawksbeard','TortorRisus.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (89,83,'Parish''s Reinkella Lichen','ConsectetuerEget.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (25,84,'Suksdorf''s Brome','IpsumIntegerA.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (41,85,'Beet','SapienUrnaPretium.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (20,86,'Hawai''i Roughbush','EtMagnis.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (23,87,'California False Indigo','VestibulumAnte.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (21,88,'Dwarf Checkerbloom','AugueQuam.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (74,89,'Ropalospora Lichen','Massa.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (84,90,'Smooth Northern-rockcress','Accumsan.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (86,91,'Silverleaf Sunray','AtVulputate.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (15,92,'King''s Compact Sandwort','Sed.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (26,93,'North Pacific Draba','RisusAuctorSed.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (66,94,'Mansfield Hawthorn','ViverraDiamVitae.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (32,95,'Bushy Bedstraw','AdipiscingMolestieHendrerit.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (60,96,'Oriental Pennisetum','FelisSedLacus.ppt' );
INSERT INTO NOIDUNGMONHOC VALUES (75,97,null,null );
INSERT INTO NOIDUNGMONHOC VALUES (69,98,'Dotted Lichen','VehiculaConsequat.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (74,99,'Aleurites','UtMassaQuis.xls' );
INSERT INTO NOIDUNGMONHOC VALUES (48,100,'Roundstem False Foxglove','VenenatisTristique.xls' );

INSERT INTO DANGKYMONKHOAHOC VALUES (24,'Bitwolf',68,5 );
INSERT INTO DANGKYMONKHOAHOC VALUES (28,'Bitchip',100,3 );
INSERT INTO DANGKYMONKHOAHOC VALUES (16,'Tresom',68,47 );
INSERT INTO DANGKYMONKHOAHOC VALUES (26,'Sonsing',48,5 );
INSERT INTO DANGKYMONKHOAHOC VALUES (27,'Y-Solowarm',23,47 );
INSERT INTO DANGKYMONKHOAHOC VALUES (21,'Andalax',63,37 );
INSERT INTO DANGKYMONKHOAHOC VALUES (25,'Hatity',17,27 );
INSERT INTO DANGKYMONKHOAHOC VALUES (9,'Lotlux',56,41 );
INSERT INTO DANGKYMONKHOAHOC VALUES (28,'Holdlamis',100,14 );
INSERT INTO DANGKYMONKHOAHOC VALUES (25,'Tin',26,38 );
INSERT INTO DANGKYMONKHOAHOC VALUES (1,'Stronghold',54,42 );
INSERT INTO DANGKYMONKHOAHOC VALUES (24,'Voltsillam',71,25 );
INSERT INTO DANGKYMONKHOAHOC VALUES (3,'Flowdesk',75,50 );
INSERT INTO DANGKYMONKHOAHOC VALUES (19,'Redhold',9,5 );
INSERT INTO DANGKYMONKHOAHOC VALUES (11,'Opela',53,11 );
INSERT INTO DANGKYMONKHOAHOC VALUES (14,'Temp',29,35 );
INSERT INTO DANGKYMONKHOAHOC VALUES (18,'Latlux',30,21 );
INSERT INTO DANGKYMONKHOAHOC VALUES (15,'Redhold',58,15 );
INSERT INTO DANGKYMONKHOAHOC VALUES (25,'Andalax',80,14 );
INSERT INTO DANGKYMONKHOAHOC VALUES (21,'Andalax',85,8 );
INSERT INTO DANGKYMONKHOAHOC VALUES (20,'Regrant',64,24 );
INSERT INTO DANGKYMONKHOAHOC VALUES (1,'Regrant',36,11 );
INSERT INTO DANGKYMONKHOAHOC VALUES (19,'Treeflex',79,41 );
INSERT INTO DANGKYMONKHOAHOC VALUES (7,'Prodder',50,17 );
INSERT INTO DANGKYMONKHOAHOC VALUES (25,'Transcof',87,14 );
INSERT INTO DANGKYMONKHOAHOC VALUES (24,'Stim',18,4 );
INSERT INTO DANGKYMONKHOAHOC VALUES (20,'Greenlam',95,35 );
INSERT INTO DANGKYMONKHOAHOC VALUES (3,'Lotlux',83,34 );
INSERT INTO DANGKYMONKHOAHOC VALUES (9,'Zoolab',33,8 );

INSERT INTO DANGKYKHOAHOC VALUES (9,94,12 );
INSERT INTO DANGKYKHOAHOC VALUES (27,12,14 );
INSERT INTO DANGKYKHOAHOC VALUES (28,4,27 );
INSERT INTO DANGKYKHOAHOC VALUES (20,60,36 );
INSERT INTO DANGKYKHOAHOC VALUES (21,18,39 );
INSERT INTO DANGKYKHOAHOC VALUES (18,19,4 );
INSERT INTO DANGKYKHOAHOC VALUES (29,77,36 );
INSERT INTO DANGKYKHOAHOC VALUES (27,35,13 );
INSERT INTO DANGKYKHOAHOC VALUES (1,43,44 );
INSERT INTO DANGKYKHOAHOC VALUES (11,100,50 );
INSERT INTO DANGKYKHOAHOC VALUES (10,31,29 );
INSERT INTO DANGKYKHOAHOC VALUES (16,42,18 );
INSERT INTO DANGKYKHOAHOC VALUES (3,68,9 );
INSERT INTO DANGKYKHOAHOC VALUES (29,32,28 );
INSERT INTO DANGKYKHOAHOC VALUES (17,12,18 );
INSERT INTO DANGKYKHOAHOC VALUES (21,85,49 );
INSERT INTO DANGKYKHOAHOC VALUES (19,52,2 );
INSERT INTO DANGKYKHOAHOC VALUES (14,50,50 );
INSERT INTO DANGKYKHOAHOC VALUES (27,80,43 );
INSERT INTO DANGKYKHOAHOC VALUES (10,37,43 );
INSERT INTO DANGKYKHOAHOC VALUES (11,24,2 );
INSERT INTO DANGKYKHOAHOC VALUES (22,43,46 );
INSERT INTO DANGKYKHOAHOC VALUES (26,61,10 );
INSERT INTO DANGKYKHOAHOC VALUES (17,68,15 );
INSERT INTO DANGKYKHOAHOC VALUES (25,74,32 );
INSERT INTO DANGKYKHOAHOC VALUES (8,12,41 );
INSERT INTO DANGKYKHOAHOC VALUES (27,93,34 );
INSERT INTO DANGKYKHOAHOC VALUES (7,82,20 );
INSERT INTO DANGKYKHOAHOC VALUES (13,86,38 );
INSERT INTO DANGKYKHOAHOC VALUES (12,12,48 );

INSERT INTO CHUNGCHIKHOAHOC VALUES (1,42 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (2,16 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (3,46 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (4,43 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (5,32 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (6,19 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (7,16 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (8,12 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (9,19 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (10,41 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (11,29 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (12,39 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (13,5 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (14,25 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (15,46 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (16,33 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (17,32 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (18,37 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (19,11 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (20,24 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (21,20 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (22,46 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (23,7 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (24,41 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (25,38 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (26,21 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (27,24 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (28,16 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (29,1 );
INSERT INTO CHUNGCHIKHOAHOC VALUES (30,3 );

INSERT INTO CHUNGCHIMONKHOAHOC VALUES (1,'Bitwolf',68 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (2,'Bitchip',100 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (3,'Tresom',68 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (4,'Sonsing',48 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (5,'Y-Solowarm',23 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (6,'Andalax',63 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (7,'Hatity',17 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (8,'Lotlux',56 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (9,'Holdlamis',100 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (10,'Tin',26 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (11,'Stronghold',54 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (12,'Voltsillam',71 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (13,'Flowdesk',75 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (14,'Redhold',9 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (15,'Opela',53 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (16,'Temp',29 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (17,'Latlux',30 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (18,'Redhold',58 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (19,'Andalax',80 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (20,'Andalax',85 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (21,'Regrant',64 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (22,'Regrant',36 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (23,'Treeflex',79 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (24,'Prodder',50 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (25,'Transcof',87 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (26,'Stim',18 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (27,'Greenlam',95 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (28,'Lotlux',83 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (29,'Zoolab',33 );
INSERT INTO CHUNGCHIMONKHOAHOC VALUES (30,'Greenlam',2 );

INSERT INTO THANHTOANONLINE VALUES (1 );
INSERT INTO THANHTOANONLINE VALUES (2 );
INSERT INTO THANHTOANONLINE VALUES (3 );
INSERT INTO THANHTOANONLINE VALUES (4 );
INSERT INTO THANHTOANONLINE VALUES (5 );
INSERT INTO THANHTOANONLINE VALUES (6 );
INSERT INTO THANHTOANONLINE VALUES (7 );
INSERT INTO THANHTOANONLINE VALUES (8 );
INSERT INTO THANHTOANONLINE VALUES (9 );
INSERT INTO THANHTOANONLINE VALUES (10 );
INSERT INTO THANHTOANONLINE VALUES (11 );
INSERT INTO THANHTOANONLINE VALUES (12 );
INSERT INTO THANHTOANONLINE VALUES (13 );
INSERT INTO THANHTOANONLINE VALUES (14 );
INSERT INTO THANHTOANONLINE VALUES (15 );
INSERT INTO THANHTOANONLINE VALUES (16 );
INSERT INTO THANHTOANONLINE VALUES (17 );
INSERT INTO THANHTOANONLINE VALUES (18 );
INSERT INTO THANHTOANONLINE VALUES (19 );
INSERT INTO THANHTOANONLINE VALUES (20 );

INSERT INTO DONGTRUCTIEP VALUES (21,25 );
INSERT INTO DONGTRUCTIEP VALUES (22,1 );
INSERT INTO DONGTRUCTIEP VALUES (23,77 );
INSERT INTO DONGTRUCTIEP VALUES (24,73 );
INSERT INTO DONGTRUCTIEP VALUES (25,16 );
INSERT INTO DONGTRUCTIEP VALUES (26,61 );
INSERT INTO DONGTRUCTIEP VALUES (27,47 );
INSERT INTO DONGTRUCTIEP VALUES (28,32 );
INSERT INTO DONGTRUCTIEP VALUES (29,15 );
INSERT INTO DONGTRUCTIEP VALUES (30,53 );

INSERT INTO INTERNET VALUES (931,1 );
INSERT INTO INTERNET VALUES (787,2 );
INSERT INTO INTERNET VALUES (914,3 );
INSERT INTO INTERNET VALUES (856,4 );
INSERT INTO INTERNET VALUES (937,5 );
INSERT INTO INTERNET VALUES (917,6 );
INSERT INTO INTERNET VALUES (851,7 );
INSERT INTO INTERNET VALUES (882,8 );
INSERT INTO INTERNET VALUES (794,9 );
INSERT INTO INTERNET VALUES (835,10 );

INSERT INTO THECAO VALUES (991,11 );
INSERT INTO THECAO VALUES (537,12 );
INSERT INTO THECAO VALUES (135,13 );
INSERT INTO THECAO VALUES (529,14 );
INSERT INTO THECAO VALUES (344,15 );

INSERT INTO VIDIENTU VALUES (622,16 );
INSERT INTO VIDIENTU VALUES (224,17 );
INSERT INTO VIDIENTU VALUES (716,18 );
INSERT INTO VIDIENTU VALUES (592,19 );
INSERT INTO VIDIENTU VALUES (773,20 );
